#!/bin/bash
# post‑OS disk expansion – idempotent
set -euo pipefail
LOG=/var/log/lab-disk-expand.log
exec > >(tee -a "$LOG") 2>&1

echo "=== Disk expansion start $(date) ==="
# growpart is pre-installed on golden AMI; do not call dnf here (SIGBUS on corrupt rpm DB).
if ! lsblk /dev/nvme0n1p2 &>/dev/null; then
  echo "WARN: /dev/nvme0n1p2 not found – skipping"
else
  growpart /dev/nvme0n1 2 || true
  pvresize /dev/nvme0n1p2 || true
  lvextend -r -l +100%FREE /dev/cl/root || true
fi

echo "=== Disk expansion complete $(date) ==="
