#!/bin/bash
# `-e` removed: this script intentionally tolerates individual command failures
# (each critical step has its own `|| true` / explicit error log). With `-e`,
# any non-handled failure would abort bootstrap silently — including the AD-join
# phase — leaving the instance unusable.
set -uo pipefail

LOG=/var/log/lab-bootstrap.log
exec > >(tee -a "$LOG") 2>&1

lab_log() {
  echo "[$(date -u +'%Y-%m-%dT%H:%M:%SZ')] [lab-bootstrap] $*"
}

# After AD join + SSSD: optional EFS vendor env (PD etc.) for the lab session owner.
# Payload (base64 JSON) is built by the backend from tool assignment + session user UPN.
# If ad_groups_any is non-empty, we require id -Gn <user> to match at least one (OR) before
# installing profile.d; otherwise we trust backend entitlement only.
lab_install_efs_tool_profile_from_tf() {
  local b64='${lab_efs_tool_profile_b64}'
  local ad_dom='${lower_ad_domain}'
  if [ -z "$${b64}" ]; then
    lab_log "efs_tool_profile: skip (empty lab_efs_tool_profile_b64)"
    return 0
  fi
  if ! command -v base64 >/dev/null 2>&1 || ! command -v jq >/dev/null 2>&1; then
    lab_log "WARN efs_tool_profile: need base64 and jq"
    return 0
  fi
  local cfg
  cfg=$(printf '%s' "$${b64}" | base64 -d 2>/dev/null) || true
  if [ -z "$${cfg}" ]; then
    lab_log "WARN efs_tool_profile: base64 decode failed or empty"
    return 0
  fi
  if ! printf '%s' "$${cfg}" | jq -e . >/dev/null 2>&1; then
    lab_log "WARN efs_tool_profile: JSON invalid after decode"
    return 0
  fi
  local su
  su=$(printf '%s' "$${cfg}" | jq -r '.session_user // empty' 2>/dev/null | tr -d '\r\n' | head -c 512)
  if [ -z "$${su}" ]; then
    lab_log "WARN efs_tool_profile: missing session_user in payload"
    return 0
  fi
  local short="$${su%%@*}"
  local resolved=""
  local gf
  gf=$(mktemp /tmp/lab-efs-groups.XXXXXX 2>/dev/null || true)
  [ -n "$${gf}" ] || gf=/tmp/lab-efs-groups.$$
  : >"$${gf}"
  printf '%s' "$${cfg}" | jq -r '.ad_groups_any[]?' 2>/dev/null | tr -d '\r' | sed '/^$/d' | head -n 128 >"$${gf}" || true
  local gate_ok=1
  if [ -s "$${gf}" ]; then
    gate_ok=0
    local max_try=40
    local n=0
    while [ "$${n}" -lt "$${max_try}" ]; do
      # Use single `$(` — `$$` before `(` can survive in rendered user_data and bash errors (PID + '(').
      n=$(awk -v k="$${n}" 'BEGIN{print k+1}')
      resolved=""
      for cand in "$${su}" "$${short}" "$${short}@$${ad_dom}"; do
        [ -z "$${cand}" ] && continue
        if id "$${cand}" >/dev/null 2>&1; then
          resolved="$${cand}"
          break
        fi
      done
      if [ -n "$${resolved}" ]; then
        local gline
        gline=$(id -Gn "$${resolved}" 2>/dev/null || true)
        if [ -n "$${gline}" ]; then
          while IFS= read -r greq || [ -n "$${greq}" ]; do
            greq=$(echo "$${greq}" | tr -d '\r\n' | xargs)
            [ -z "$${greq}" ] && continue
            if printf ' %s ' "$${gline}" | grep -Fq " $${greq} "; then
              gate_ok=1
              lab_log "efs_tool_profile: AD group gate OK (user=$${resolved} matched group=$${greq})"
              break
            fi
          done < "$${gf}"
        fi
      fi
      if [ "$${gate_ok}" = "1" ]; then
        break
      fi
      _nmod=$(awk -v k="$${n}" 'BEGIN{print k%8}')
      if [ "$${n}" -eq 1 ] || [ "$${_nmod}" -eq 0 ]; then
        lab_log "efs_tool_profile: waiting for NSS/SSSD + group membership (user=$${su}, try $${n}/$${max_try}, resolved=$${resolved:-empty})"
      fi
      sleep 15
    done
  fi
  rm -f "$${gf}" 2>/dev/null || true
  if [ "$${gate_ok}" != "1" ]; then
    lab_log "WARN efs_tool_profile: AD group gate failed or user '$${su}' not resolvable — not installing EFS tool profile.d"
    return 0
  fi
  install -d /etc/lab
  printf '%s' "$${cfg}" | jq -r '.source_files[]?' 2>/dev/null | tr -d '\r' | sed '/^$/d' | head -n 64 >/etc/lab/efs-tool-sources.lst || true
  if [ ! -s /etc/lab/efs-tool-sources.lst ]; then
    lab_log "WARN efs_tool_profile: no source_files in payload"
    return 0
  fi
  cat >/etc/profile.d/zz-lab-efs-tools.sh <<'ZZLABEFS'
#!/bin/sh
# Installed by lab-bootstrap: source EFS tool env files (PD, etc.) for interactive shells / DCV.
[ -r /etc/lab/efs-tool-sources.lst ] || exit 0
while IFS= read -r f || [ -n "$f" ]; do
  case "$f" in ''|'#'*) continue;; esac
  if [ -f "$f" ]; then
    # shellcheck disable=SC1090
    . "$f"
  fi
done < /etc/lab/efs-tool-sources.lst
ZZLABEFS
  chmod 644 /etc/profile.d/zz-lab-efs-tools.sh 2>/dev/null || true
  {
    echo '{'
    echo '  "efs_profile_installed": true,'
    echo '  "note": "exists_at_install is recorded at cloud-init; profile.d sources these paths at interactive shell/DCV login.",'
    echo "  \"checked_utc\": \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\","
    echo '  "profile_d": "/etc/profile.d/zz-lab-efs-tools.sh",'
    echo '  "sources": ['
    first=1
    while IFS= read -r f || [ -n "$${f}" ]; do
      case "$${f}" in ''|'#'*) continue;; esac
      esc=$(printf '%s' "$${f}" | sed 's/\\\\/\\\\\\\\/g; s/"/\\\\"/g')
      if [ "$${first}" = 1 ]; then first=0; else echo ','; fi
      if [ -f "$${f}" ]; then ex=true; else ex=false; fi
      printf '    {"path":"%s","exists_at_install":%s}' "$${esc}" "$${ex}"
    done </etc/lab/efs-tool-sources.lst
    echo ''
    echo '  ]'
    echo '}'
  } >/etc/lab/efs-tool-profile-status.json 2>/dev/null || true
  chmod 644 /etc/lab/efs-tool-profile-status.json 2>/dev/null || true
  lab_log "efs_tool_profile: installed /etc/profile.d/zz-lab-efs-tools.sh (sources=$(wc -l </etc/lab/efs-tool-sources.lst) lines); wrote /etc/lab/efs-tool-profile-status.json"
}

# Install AWS CLI v2 to /usr/local/bin. RPM awscli v1 often fails or mis-resolves region for
# ssm:GetParameter / secretsmanager from user-data (empty password -> adcli join skipped).
lab_ensure_awscli_v2() {
  if [ -x /usr/local/bin/aws ]; then
    lab_log "awscli v2 already present: $(/usr/local/bin/aws --version 2>&1 | head -1)"
    return 0
  fi
  lab_log "installing AWS CLI v2 (SSM/Secrets API calls from user-data)"
  dnf -q -y install unzip curl ca-certificates 2>/dev/null || yum -q -y install unzip curl ca-certificates 2>/dev/null || true
  rm -rf /tmp/awscliv2.zip /tmp/aws 2>/dev/null || true
  if curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip \
    && (cd /tmp && unzip -qo awscliv2.zip) \
    && /tmp/aws/install --update >/dev/null 2>&1; then
    rm -rf /tmp/aws /tmp/awscliv2.zip 2>/dev/null || true
  fi
  if [ -x /usr/local/bin/aws ]; then
    lab_log "awscli v2 installed: $(/usr/local/bin/aws --version 2>&1 | head -1)"
    export PATH="/usr/local/bin:/usr/local/sbin:$$PATH"
    return 0
  fi
  lab_log "WARN awscli v2 install failed; will use PATH aws ($(command -v aws 2>/dev/null || echo none))"
  return 1
}

lab_log "log file=$LOG (see also journalctl -u cloud-final)"
echo "========== LAB BOOTSTRAP START =========="

REGION="${aws_region}"
IMDS_TOKEN=$(curl -sf -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" || true)
INSTANCE_ID=$(curl -sf -H "X-aws-ec2-metadata-token: $IMDS_TOKEN" \
  "http://169.254.169.254/latest/meta-data/instance-id" || hostname)

# Pin AWS region for CLI and for SSM document workers (AWS-JoinDirectoryServiceDomain runs
# `aws ds …` on the instance). If AWS_DEFAULT_REGION is unset, boto3/awscli default to
# us-east-1, DescribeDirectories returns empty, and the document fails with:
#   "Cannot find parent directory Id"
# even when LabSSMRole has AmazonSSMDirectoryServiceAccess (ap-south-1 directory).
export AWS_DEFAULT_REGION="$REGION"
export AWS_REGION="$REGION"
if ! grep -q '^AWS_DEFAULT_REGION=' /etc/environment 2>/dev/null; then
  echo "AWS_DEFAULT_REGION=$REGION" >>/etc/environment
fi
if ! grep -q '^AWS_REGION=' /etc/environment 2>/dev/null; then
  echo "AWS_REGION=$REGION" >>/etc/environment
fi
install -d /etc/systemd/system/amazon-ssm-agent.service.d
cat >/etc/systemd/system/amazon-ssm-agent.service.d/99-lab-aws-region.conf <<SSMENV
[Service]
Environment=AWS_DEFAULT_REGION=$REGION
Environment=AWS_REGION=$REGION
Environment=PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/sbin:/bin
SSMENV
systemctl daemon-reload 2>/dev/null || true
# The agent process must restart to pick up Environment= from the drop-in. If we only
# reload+restart much later (AD phase), the backend's explicit AWS-JoinDirectoryServiceDomain
# SendCommand right after Terraform apply runs first — `aws ds describe-directories` then
# defaults to us-east-1 → "Cannot find parent directory Id" even for an ap-south-1 directory.
lab_log "ssm: restart amazon-ssm-agent immediately after region drop-in (before any Run Command)"
systemctl restart amazon-ssm-agent.service 2>/dev/null || systemctl restart amazon-ssm-agent 2>/dev/null || true

# AWS CLI v1 uses ~/.aws/config [default] region. Some SSM workers do not inherit systemd
# Environment=; without this, AWS-JoinDirectoryServiceDomain still calls `aws ds` in us-east-1.
# LAB_AWSCLI_ROOT_CONFIG — marker for backend clone patcher (h).
install -d /root/.aws
cat >/root/.aws/config <<LAB_AWSCFG
[default]
region = $REGION
LAB_AWSCFG
chmod 600 /root/.aws/config 2>/dev/null || true
lab_log "wrote /root/.aws/config default region=$REGION (SSM Run Command / join document)"
if id ssm-user >/dev/null 2>&1; then
  install -d /home/ssm-user/.aws
  cat >/home/ssm-user/.aws/config <<LAB_AWSCFG2
[default]
region = $REGION
LAB_AWSCFG2
  chown -R ssm-user:ssm-user /home/ssm-user/.aws 2>/dev/null || true
  chmod 600 /home/ssm-user/.aws/config 2>/dev/null || true
  lab_log "wrote /home/ssm-user/.aws/config default region=$REGION"
fi

lab_log "start instance_id=$INSTANCE_ID enable_ad_join=${enable_ad_join} ad_mechanism=${ad_join_mechanism} dcv_console=${dcv_use_console_sessions}"
lab_log "instance AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION (required for SSM domain-join document)"

# After AD join: nsswitch + mkhomedir + SSSD tune + restarts (Idempotent).
lab_finalize_sssd_for_dcv() {
  lab_log "finalize_sssd_for_dcv: chronyc makestep"
  chronyc makestep 2>/dev/null || true
  DOM='${lower_ad_domain}'
  SH='${ad_sssd_default_shell}'
  if [ -f /etc/sssd/sssd.conf ] && grep -Fq "[domain/$${DOM}]" /etc/sssd/sssd.conf 2>/dev/null && ! grep -q '^default_shell' /etc/sssd/sssd.conf 2>/dev/null; then
    lab_log "finalize_sssd_for_dcv: inserting default_shell=$${SH} under [domain/$${DOM}]"
    awk -v dom="[domain/$${DOM}]" -v line="default_shell = $${SH}" '$0 == dom { print; print line; next } { print }' /etc/sssd/sssd.conf > /tmp/sssd.lab.$$ \
      && mv /tmp/sssd.lab.$$ /etc/sssd/sssd.conf || rm -f /tmp/sssd.lab.$$
    chmod 600 /etc/sssd/sssd.conf 2>/dev/null || true
  else
    lab_log "finalize_sssd_for_dcv: skip default_shell (already set or no domain section)"
  fi
  if [ -f /etc/sssd/sssd.conf ] && grep -Fq "[domain/$${DOM}]" /etc/sssd/sssd.conf 2>/dev/null && ! grep -q '^override_shell' /etc/sssd/sssd.conf 2>/dev/null; then
    lab_log "finalize_sssd_for_dcv: inserting override_shell=$${SH} (interactive shell for DCV/SSH; ignores restrictive AD loginShell)"
    if grep -q '^default_shell' /etc/sssd/sssd.conf 2>/dev/null; then
      awk -v line="override_shell = $${SH}" '/^default_shell/ { print; print line; next } { print }' /etc/sssd/sssd.conf > /tmp/sssd.lab.ov.$$ \
        && mv /tmp/sssd.lab.ov.$$ /etc/sssd/sssd.conf || rm -f /tmp/sssd.lab.ov.$$
    else
      awk -v dom="[domain/$${DOM}]" -v line="override_shell = $${SH}" '$0 == dom { print; print line; next } { print }' /etc/sssd/sssd.conf > /tmp/sssd.lab.ov.$$ \
        && mv /tmp/sssd.lab.ov.$$ /etc/sssd/sssd.conf || rm -f /tmp/sssd.lab.ov.$$
    fi
    chmod 600 /etc/sssd/sssd.conf 2>/dev/null || true
  else
    lab_log "finalize_sssd_for_dcv: skip override_shell (already set or no domain section)"
  fi
  if command -v authselect >/dev/null 2>&1; then
    lab_log "finalize_sssd_for_dcv: authselect sssd with-mkhomedir"
    authselect select sssd with-mkhomedir --force || true
  elif command -v authconfig >/dev/null 2>&1; then
    lab_log "finalize_sssd_for_dcv: authconfig mkhomedir"
    authconfig --update --enablemkhomedir || true
  fi
  lab_log "finalize_sssd_for_dcv: oddjob + sss_cache + sssd restart"
  systemctl enable oddjobd 2>/dev/null || systemctl enable oddjob 2>/dev/null || true
  systemctl restart oddjobd 2>/dev/null || systemctl restart oddjob 2>/dev/null || true
  sss_cache -E 2>/dev/null || true
  systemctl enable sssd || true
  systemctl restart sssd || true
  lab_log "finalize_sssd_for_dcv: done (sssd oddjob ready for DCV pam_sss)"
}

# CRITICAL: Remove EFS from fstab to prevent boot hangs
sed -i '/efs/d' /etc/fstab || true
%{ if trimspace(lab_efs_nfs_host) != "" ~}
sed -i '\|${trimspace(lab_efs_nfs_host)}|d' /etc/fstab || true
%{ endif ~}

# DO NOT call `cloud-init status --wait` here. This script IS executed by
# cloud-init's modules-final stage, so waiting for cloud-init to reach `done`
# from inside it causes an infinite self-wait (the deadlock that previously
# stranded bootstrap before AD join ever started).
lab_log "cloud-init: skipping self-wait (script runs inside modules-final)"

# SSH
systemctl enable sshd
systemctl restart sshd

# Install lab TLS public key without EC2 ImportKeyPair (IAM: ec2:ImportKeyPair often denied).
# Persist the public key to /etc/lab/lab-ssh-key.pub and install a one-shot service that
# re-applies it to all interactive users on EVERY boot. This keeps SSH working after:
#   - cloud-init "first boot only" runs (snapshot/volume-clone keeps marker)
#   - reboots (new SSSD-resolved AD homes appear on demand)
#   - golden AMI updates that change the default cloud user
lab_log "install lab SSH pubkey from Terraform (base64 payload; no aws_key_pair)"
LAB_B64='${lab_ssh_public_key_b64}'
lab_log "lab_ssh_public_key_b64 length=$${#LAB_B64}"
mkdir -p /etc/lab
if command -v base64 >/dev/null 2>&1 && [ -n "$LAB_B64" ]; then
  printf '%s' "$LAB_B64" | base64 -d >/etc/lab/lab-ssh-key.pub 2>/dev/null || true
  if [ -s /etc/lab/lab-ssh-key.pub ]; then
    chmod 644 /etc/lab/lab-ssh-key.pub
    lab_log "lab pub key written to /etc/lab/lab-ssh-key.pub ($(wc -c </etc/lab/lab-ssh-key.pub) bytes)"
  else
    lab_log "WARN could not decode lab_ssh_public_key_b64 — /etc/lab/lab-ssh-key.pub is empty"
  fi
else
  lab_log "WARN base64 missing or empty lab_ssh_public_key_b64 — SSH PEM may not work until keys added"
fi

# Boot-time injector script (idempotent). Runs from the systemd one-shot service below
# AND once during this bootstrap pass.
cat >/usr/local/sbin/lab-ssh-key-bootstrap.sh <<'LABKEYSH'
#!/bin/bash
set -u
PUBFILE=/etc/lab/lab-ssh-key.pub
[ -s "$PUBFILE" ] || { echo "[lab-ssh-key] no pubkey at $PUBFILE; skipping" ; exit 0 ; }

inject_for_user() {
  local U="$1"
  id "$U" >/dev/null 2>&1 || return 0
  local H
  H=$(getent passwd "$U" 2>/dev/null | cut -d: -f6)
  [ -n "$H" ] && [ -d "$H" ] || return 0
  install -d -m 700 -o "$U" -g "$U" "$H/.ssh" 2>/dev/null || mkdir -p "$H/.ssh"
  chmod 700 "$H/.ssh" 2>/dev/null || true
  chown "$U":"$U" "$H/.ssh" 2>/dev/null || true
  touch "$H/.ssh/authorized_keys"
  chmod 600 "$H/.ssh/authorized_keys"
  chown "$U":"$U" "$H/.ssh/authorized_keys"
  while IFS= read -r line || [ -n "$line" ]; do
    [ -z "$(echo "$line" | tr -d '[:space:]')" ] && continue
    grep -qxF "$line" "$H/.ssh/authorized_keys" 2>/dev/null || {
      echo "$line" >> "$H/.ssh/authorized_keys"
      echo "[lab-ssh-key] added key for $U ($H)"
    }
  done < "$PUBFILE"
}

# Known cloud / DCV AMIs first (fast path).
for U in centos cloud-user ec2-user ssm-user ubuntu admin rocky almalinux fedora root; do
  inject_for_user "$U" || true
done
# Any interactive account with a home under /home/ (covers custom golden AMIs + AD users).
if command -v getent >/dev/null 2>&1; then
  while IFS=: read -r u _ uid _ _ home shell; do
    [ "$${uid:-0}" -ge 1000 ] 2>/dev/null || continue
    case "$home" in /home/*) ;; *) continue;; esac
    case "$shell" in *nologin*|*false*|/usr/sbin/nologin|/sbin/nologin|/bin/false) continue;; esac
    inject_for_user "$u" || true
  done < <(getent passwd 2>/dev/null || true)
fi
echo "[lab-ssh-key] done"
LABKEYSH
chmod +x /usr/local/sbin/lab-ssh-key-bootstrap.sh

cat >/etc/systemd/system/lab-ssh-key-bootstrap.service <<'LABKEYSVC'
[Unit]
Description=Lab SSH key bootstrap (re-inject TLS public key into authorized_keys for all interactive users)
After=network-online.target sshd.service
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/lab-ssh-key-bootstrap.sh
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
LABKEYSVC

systemctl daemon-reload || true
systemctl enable lab-ssh-key-bootstrap.service 2>/dev/null || true
# Run immediately during this bootstrap pass too.
/usr/local/sbin/lab-ssh-key-bootstrap.sh || lab_log "WARN lab-ssh-key-bootstrap.sh returned non-zero"

# EFS: must NOT block AD join. A stuck NFS mount prevented the rest of userdata (no "AD phase" in log).
%{ if trimspace(lab_efs_nfs_host) != "" ~}
lab_log "EFS: attempting root + tool mounts (max 90s each; failure is non-fatal for domain join)"
mkdir -p /efs
EFS_SRC="${trimspace(lab_efs_nfs_host)}:/"
if command -v timeout >/dev/null 2>&1; then
  if timeout 90 mount -t nfs4 -o nfsvers=4.1,_netdev,timeo=30,retrans=3,noresvport \
    "$${EFS_SRC}" /efs 2>&1; then
    lab_log "EFS: mounted on /efs ($${EFS_SRC})"
  else
    lab_log "WARN EFS: root mount failed or timed out — continuing without /efs"
  fi
%{ for code in lab_efs_tools_mount_codes ~}
  mkdir -p /efs/tools/${code}
  if timeout 90 mount -t nfs4 -o nfsvers=4.1,_netdev,timeo=30,retrans=3,noresvport \
    "${trimspace(lab_efs_nfs_host)}:/efs/tools/${code}" "/efs/tools/${code}" 2>&1; then
    lab_log "EFS: mounted /efs/tools/${code}"
  else
    lab_log "WARN EFS: mount failed or timed out for /efs/tools/${code}"
  fi
%{ endfor ~}
else
  lab_log "WARN EFS: coreutils 'timeout' missing; skipping EFS mount to avoid blocking bootstrap"
fi
%{ else ~}
lab_log "EFS: skipped (lab_efs_nfs_host empty)"
%{ endif ~}

# AD + aws RPMs first (matches DCV guide package step): gives /usr/bin/aws for SSM/Secrets before v2 zip;
# avoids `lab_aws: command not found` when the AMI ships no working CLI yet.
lab_log "early dnf/yum: realmd adcli sssd krb5-workstation awscli curl unzip (before awscli v2 zip)"
if command -v dnf >/dev/null 2>&1; then
  dnf -q -y install realmd adcli oddjob oddjob-mkhomedir sssd sssd-tools \
    krb5-workstation samba-common-tools openldap-clients \
    curl unzip ca-certificates awscli 2>&1 || true
elif command -v yum >/dev/null 2>&1; then
  yum -q -y install realmd adcli oddjob oddjob-mkhomedir sssd sssd-tools \
    krb5-workstation samba-common-tools openldap-clients \
    curl unzip ca-certificates awscli 2>&1 || true
fi
# Interactive shell for AD users (SSSD default_shell / override_shell). Install before join/finalize.
LAB_SSSD_SH='${ad_sssd_default_shell}'
if [[ "$LAB_SSSD_SH" == *tcsh* ]]; then
  if ! command -v tcsh >/dev/null 2>&1; then
    lab_log "early dnf/yum: installing tcsh package for SSSD shell"
    command -v dnf >/dev/null 2>&1 && dnf -q -y install tcsh 2>&1 || true
    command -v yum >/dev/null 2>&1 && yum -q -y install tcsh 2>&1 || true
  fi
fi
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:$$PATH"

# AWS CLI v2 — use lab_aws() for all CLI calls (prefers /usr/local/bin/aws after successful zip install).
lab_ensure_awscli_v2 || true
if [ -x /usr/local/bin/aws ]; then
  export PATH="/usr/local/bin:/usr/local/sbin:$$PATH"
fi
lab_aws() {
  if [ -x /usr/local/bin/aws ]; then
    /usr/local/bin/aws "$@"
  elif command -v aws >/dev/null 2>&1; then
    aws "$@"
  else
    lab_log "ERROR lab_aws: aws CLI not found"
    return 127
  fi
}
# Terraform: use a single `$` before `(` for bash $(...). Writing `$$` before `(` can leave
# literal `$$` in rendered user_data → bash treats `$$` as PID and errors near `(`.
LAB_AWS_BOOT_LINE=$(lab_aws --version 2>&1 | head -1) || LAB_AWS_BOOT_LINE='(lab_aws failed)'
lab_log "bootstrap aws: $LAB_AWS_BOOT_LINE"

%{ if enable_ad_join ~}
lab_log "AD phase: mechanism=${ad_join_mechanism} domain=${ad_domain}"

# Unique hostname => unique computer name in the directory (do not bake join into golden AMI).
HOSTNAME_SAFE="lab-${suffix}-$${INSTANCE_ID}"
hostnamectl set-hostname "$${HOSTNAME_SAFE}" 2>/dev/null || hostname "$${HOSTNAME_SAFE}"
if ! grep -qF "$${HOSTNAME_SAFE}" /etc/hosts; then
  echo "127.0.1.1 $${HOSTNAME_SAFE}" >> /etc/hosts
fi
lab_log "hostname set=$${HOSTNAME_SAFE}"

if command -v chronyd >/dev/null 2>&1; then
  systemctl enable chronyd || true
  systemctl restart chronyd || true
fi

%{ if length(ad_dns_ips) > 0 ~}
DNS_LIST="${join(" ", ad_dns_ips)}"
if command -v nmcli >/dev/null 2>&1; then
  DEV=$(ip -4 route show default 2>/dev/null | awk '{print $5; exit}')
  if [ -n "$${DEV}" ]; then
    nmcli dev modify "$${DEV}" ipv4.dns "$${DNS_LIST}" || true
    nmcli dev modify "$${DEV}" ipv4.ignore-auto-dns yes || true
  fi
fi
%{ endif ~}

lab_log "AD client packages: already installed in early dnf/yum block (reinstall skipped here)"

# CloudLabs NICE DCV + AD guide — lab-docs/_dcv_doc_snippet.txt Section 4.5 (verbatim layout; Terraform fills domain/realm/shell).
lab_write_sssd_conf_cloudlabs_doc() {
  lab_log "sssd: Step 4.5 — write /etc/sssd/sssd.conf (joined-with-adcli) per CloudLabs DCV guide"
  cat >/etc/sssd/sssd.conf <<'SSSDCLOUDLABS'
[sssd]
domains = ${ad_domain}
config_file_version = 2
services = nss, pam

[domain/${ad_domain}]
ad_domain = ${ad_domain}
krb5_realm = ${ad_krb5_realm}
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = ${ad_sssd_default_shell}
override_shell = ${ad_sssd_default_shell}
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
SSSDCLOUDLABS
  chmod 600 /etc/sssd/sssd.conf
}

%{ if ad_join_mechanism == "ssm_aws_managed" ~}
# JoinDirectoryServiceDomain only runs via SSM once the managed instance reports Online — ensure agent is up early.
lab_log "ssm_aws_managed: enable/restart amazon-ssm-agent (required before directory join document)"
systemctl enable amazon-ssm-agent.service 2>/dev/null || systemctl enable amazon-ssm-agent 2>/dev/null || true
systemctl restart amazon-ssm-agent 2>/dev/null || lab_log "WARN could not restart amazon-ssm-agent (non-fatal)"

# IMPORTANT: we do NOT call `aws ssm describe-instance-information` here.
# That API requires `ssm:DescribeInstanceInformation`, which is NOT in
# `AmazonSSMManagedInstanceCore`. With the default instance role the call
# returns AccessDenied → silently empty PingStatus → false 300/900s timeout.
# A LOCAL health check is exactly as good: once the agent is active and has
# successfully exchanged credentials with AWS, the managed instance will be
# reported Online to Fleet Manager and the association will deliver.
lab_log "ssm_aws_managed: wait for amazon-ssm-agent local readiness (no AWS API needed)"
SSM_ONLINE_DEADLINE=$(( $(date +%s) + 300 ))
SSM_SEEN_GOOD=""
# Readiness signals that work for EC2 instance-role identity (no
# /var/lib/amazon/ssm/Vault/Store/RegistrationKey — that file is only
# created for on-prem / hybrid activation).
#
# IMPORTANT: this script runs with `set -uo pipefail`. Any pipe stage
# that returns non-zero (e.g. `tail` on a not-yet-created log file)
# poisons the pipeline's exit code, so an earlier "{ journalctl; tail; }
# | grep -q" version of this function silently returned 1 every time
# when /var/log/amazon/ssm/amazon-ssm-agent.log hadn't been written
# yet — even though the agent was perfectly healthy and journald had
# `Credentials ready`. We test each source INDEPENDENTLY now, and try
# several known log-file paths (location varies across agent versions
# and AMIs).
ssm_agent_local_online() {
  systemctl is-active --quiet amazon-ssm-agent 2>/dev/null || return 1
  PAT='Credentials ready|EC2 registration was successful|Registration info found for ec2 instance|HealthCheck reporting agent health'
  journalctl -u amazon-ssm-agent --no-pager -q 2>/dev/null | grep -qE "$PAT" && return 0
  for F in /var/log/amazon/ssm/amazon-ssm-agent.log /var/log/amazon-ssm-agent.log /var/log/amazon/ssm/errors.log; do
    [ -r "$F" ] && grep -qE "$PAT" "$F" 2>/dev/null && return 0
  done
  return 1
}
while [ "$(date +%s)" -lt "$SSM_ONLINE_DEADLINE" ]; do
  if ssm_agent_local_online; then
    SSM_SEEN_GOOD=yes
    break
  fi
  lab_log "ssm_aws_managed: amazon-ssm-agent not locally ready yet (active=$(systemctl is-active amazon-ssm-agent 2>/dev/null))"
  sleep 10
done
if [ "$SSM_SEEN_GOOD" = "yes" ]; then
  # IMPORTANT: Terraform creates `aws_ssm_association` only AFTER
  # `time_sleep.wait_ssm_registration_after_ec2` (same duration as this var).
  # A short sleep here made user-data poll for realm while NO association existed
  # yet (~2 minute blind window vs 180s TF delay → empty realm_list on lab 137).
  lab_log "ssm_aws_managed: agent locally healthy; settling ${ad_ssm_association_delay} (matches Terraform association delay, then polling for join)"
  sleep ${ad_ssm_association_delay}
else
  lab_log "WARN ssm_aws_managed: agent local readiness markers not seen in 300s — proceeding (State Manager may still deliver join document)"
fi
%{ endif ~}

# Ensure cloud / DCV users can run lab admin commands (sudo dcv create-session,
# adcli, sssd restart) WITHOUT a TTY — golden AMIs don't always ship a
# NOPASSWD sudoers drop-in, and `ssh ... centos@host "sudo dcv ..."` runs
# without a controlling terminal so it fails with "sudo: a terminal is required
# to read the password". Idempotent.
if [ ! -f /etc/sudoers.d/95-lab-cloud-users ]; then
  cat >/etc/sudoers.d/95-lab-cloud-users <<'LAB_SUDO_EOF'
# Installed by lab-bootstrap; required for DCV/SSSD admin commands over SSH.
# ssm-user: same as centos for `ssh ssm-user@host "sudo dcv ..."` (no TTY). SSM console
# can work without this drop-in; backend automation cannot.
Defaults:centos !requiretty
Defaults:cloud-user !requiretty
Defaults:ec2-user !requiretty
Defaults:ssm-user !requiretty
Defaults:rocky !requiretty
Defaults:almalinux !requiretty
Defaults:admin !requiretty
centos     ALL=(ALL) NOPASSWD: ALL
cloud-user ALL=(ALL) NOPASSWD: ALL
ec2-user   ALL=(ALL) NOPASSWD: ALL
ssm-user   ALL=(ALL) NOPASSWD: ALL
rocky      ALL=(ALL) NOPASSWD: ALL
almalinux  ALL=(ALL) NOPASSWD: ALL
admin      ALL=(ALL) NOPASSWD: ALL
LAB_SUDO_EOF
  chmod 0440 /etc/sudoers.d/95-lab-cloud-users
  lab_log "installed /etc/sudoers.d/95-lab-cloud-users (NOPASSWD for cloud/DCV users)"
fi
# Older labs: file exists without ssm-user — append so DCV over SSH as ssm-user matches centos.
if [ -f /etc/sudoers.d/95-lab-cloud-users ] && ! grep -qE '^ssm-user[[:space:]]' /etc/sudoers.d/95-lab-cloud-users 2>/dev/null; then
  printf '\n# Lab append: DCV/SSM over non-interactive SSH\nDefaults:ssm-user !requiretty\nssm-user ALL=(ALL) NOPASSWD: ALL\n' >>/etc/sudoers.d/95-lab-cloud-users
  chmod 0440 /etc/sudoers.d/95-lab-cloud-users
  if visudo -cf /etc/sudoers.d/95-lab-cloud-users 2>/tmp/lab-visudo.err; then
    lab_log "appended ssm-user NOPASSWD to 95-lab-cloud-users (existing lab)"
  else
    lab_log "ERROR visudo rejected 95-lab-cloud-users after ssm-user append: $(tr -d '\r\n' </tmp/lab-visudo.err 2>/dev/null | head -c 400)"
  fi
  rm -f /tmp/lab-visudo.err 2>/dev/null || true
fi

%{ if ad_join_mechanism == "realm_userdata" ~}
lab_log "realm_userdata: preparing join password"
JOIN_PW=""
CRED_ERR=/tmp/lab-ad-cred-fetch.err
rm -f "$${CRED_ERR}" 2>/dev/null || true
%{ if ad_join_password_b64 != "" ~}
JOIN_PW=$(printf '%s' '${ad_join_password_b64}' | base64 -d) || true
if [ -n "$${JOIN_PW}" ]; then
  lab_log "realm_userdata: using ad_join_password from Terraform (not SSM/Secrets)"
else
  lab_log "WARN realm_userdata: ad_join_password decode failed or empty"
fi
%{ else ~}
lab_log "realm_userdata: reading join password from AWS (Secrets Manager or SSM)"
%{ if ad_join_password_secretsmanager_secret_id != "" ~}
JOIN_PW=$(lab_aws secretsmanager get-secret-value \
  --region "$${REGION}" \
  --secret-id '${ad_join_password_secretsmanager_secret_id}' \
  --query SecretString \
  --output text 2>"$${CRED_ERR}" || true)
if command -v jq >/dev/null 2>&1 && [ -n "$${JOIN_PW}" ] && printf '%s' "$${JOIN_PW}" | jq -e . >/dev/null 2>&1; then
  PW_RAW_SM="$${JOIN_PW}"
  JOIN_PW=$(printf '%s' "$${PW_RAW_SM}" | jq -r '.password // empty' || true)
  [ -z "$${JOIN_PW}" ] && JOIN_PW="$${PW_RAW_SM}"
fi
%{ else ~}
JOIN_PW=$(lab_aws ssm get-parameter \
  --region "$${REGION}" \
  --name "${ad_join_password_ssm_parameter_name}" \
  --with-decryption \
  --query Parameter.Value \
  --output text 2>"$${CRED_ERR}" || true)
%{ endif ~}
%{ endif ~}
if [ -z "$${JOIN_PW}" ] || [ "$${JOIN_PW}" = "None" ]; then
  if [ -s "$${CRED_ERR}" ]; then
    lab_log "realm_userdata: AWS CLI stderr (IAM / KMS / region / parameter name) follows:"
    sed 's/^/[realm_userdata] /' "$${CRED_ERR}" | tail -40 || true
  else
    lab_log "realm_userdata: no password (set ad_join_password in tfvars, or fix SSM/Secrets + IAM)"
  fi
%{ if ad_join_password_secretsmanager_secret_id != "" ~}
  echo "ERROR: Could not read AD join password from Secrets Manager '${ad_join_password_secretsmanager_secret_id}'. Check IAM (secretsmanager:GetSecretValue) + secret format (plain text or JSON {\"password\":\"...\"})." >&2
%{ else ~}
  echo "ERROR: Could not read AD join password from SSM parameter '${ad_join_password_ssm_parameter_name}'. Set ad_join_password in terraform.tfvars, or attach ssm:GetParameter + kms:Decrypt to the instance role. Parameter must exist in $${REGION}." >&2
%{ endif ~}
else
  JOIN_PW=$(printf '%s' "$${JOIN_PW}" | tr -d '\r')
%{ if length(ad_dns_ips) > 0 ~}
  {
    echo "[libdefaults]"
    echo "default_realm = ${ad_krb5_realm}"
    echo "dns_lookup_realm = true"
    echo "dns_lookup_kdc = true"
    echo "rdns = false"
    echo ""
    echo "[realms]"
    echo " ${ad_krb5_realm} = {"
%{ for idx, ip in ad_dns_ips ~}
    echo "  kdc = ${ip}"
%{ endfor ~}
    echo "  admin_server = ${ad_dns_ips[0]}"
    echo " }"
    echo ""
    echo "[domain_realm]"
    echo " .${lower_ad_domain} = ${ad_krb5_realm}"
    echo " ${lower_ad_domain} = ${ad_krb5_realm}"
  } > /etc/krb5.conf
%{ endif ~}

  retry() {
    local max_attempts="$${1}"
    shift
    local attempt=1
    until "$@"; do
      if [ "$${attempt}" -ge "$${max_attempts}" ]; then
        return 1
      fi
      attempt=$((attempt + 1))
      sleep 15
    done
  }

  ADCLI_SAM_J='${ad_join_user}'
  case "$${ADCLI_SAM_J}" in *@*) ADCLI_SAM_J="$${ADCLI_SAM_J%%@*}";; esac

  # Step 4.4 — Join the Domain (guide uses: echo 'PASSWORD' | sudo adcli join ... ; we use printf for safe newlines).
  do_adcli_join_cloudlabs_doc() {
    chronyc makestep 2>/dev/null || true
%{ if ad_computer_ou != "" ~}
    printf '%s\n' "$${JOIN_PW}" | adcli join -v '${ad_domain}' -U "$${ADCLI_SAM_J}" --computer-ou='${ad_computer_ou}' --stdin-password 2>&1
%{ else ~}
    printf '%s\n' "$${JOIN_PW}" | adcli join -v '${ad_domain}' -U "$${ADCLI_SAM_J}" --stdin-password 2>&1
%{ endif ~}
  }

  if retry 5 do_adcli_join_cloudlabs_doc; then
    lab_log "realm_userdata: adcli join OK (CloudLabs DCV guide Step 4.4; lab-docs/_dcv_doc_snippet.txt)"
    lab_write_sssd_conf_cloudlabs_doc
    lab_finalize_sssd_for_dcv
  else
    lab_log "ERROR realm_userdata: adcli join failed after retries (guide: Steps 4.2–4.4, password, chronyc makestep)" >&2
  fi
  unset JOIN_PW
fi
%{ else ~}
lab_log "ssm_aws_managed: waiting up to ${ad_ssm_join_wait_max_sec}s for AWS-JoinDirectoryServiceDomain (check SSM Fleet)"
chronyc makestep 2>/dev/null || true
JOIN_DEADLINE=$(($(date +%s) + ${ad_ssm_join_wait_max_sec}))
JOINED=0
WAIT_ITER=0
while [ "$(date +%s)" -lt "$${JOIN_DEADLINE}" ]; do
  WAIT_ITER=$((WAIT_ITER + 1))
  if [ $((WAIT_ITER % 4)) -eq 0 ]; then
    lab_log "ssm join poll iteration=$WAIT_ITER (realm/sssd checks)"
  fi
  if command -v realm >/dev/null 2>&1 && realm list 2>/dev/null | grep -qi '${lower_ad_domain}'; then
    lab_log "detected realm list contains domain ${lower_ad_domain}"
    JOINED=1
    break
  fi
  if [ -f /etc/sssd/sssd.conf ] && grep -qE '^id_provider[[:space:]]*=[[:space:]]*ad' /etc/sssd/sssd.conf 2>/dev/null; then
    lab_log "detected sssd id_provider=ad"
    JOINED=1
    break
  fi
  sleep 15
done
if [ "$${JOINED}" != "1" ]; then
  lab_log "WARN join not confirmed in window; verify SSM association AWS-JoinDirectoryServiceDomain (+ IAM LabSSMRole AmazonSSMDirectoryServiceAccess)"
%{ if ad_fallback_adcli_after_ssm ~}
  JOIN_PW_FB=""
%{ if ad_join_password_b64 != "" ~}
  JOIN_PW_FB=$(printf '%s' '${ad_join_password_b64}' | base64 -d) || true
%{ else ~}
%{ if ad_join_password_secretsmanager_secret_id != "" ~}
  JOIN_PW_FB=$(lab_aws secretsmanager get-secret-value \
    --region "$${REGION}" \
    --secret-id '${ad_join_password_secretsmanager_secret_id}' \
    --query SecretString \
    --output text 2>/dev/null || true)
  if command -v jq >/dev/null 2>&1 && [ -n "$${JOIN_PW_FB}" ] && printf '%s' "$${JOIN_PW_FB}" | jq -e . >/dev/null 2>&1; then
    PW_RAW_SM_FB="$${JOIN_PW_FB}"
    JOIN_PW_FB=$(printf '%s' "$${PW_RAW_SM_FB}" | jq -r '.password // empty' || true)
    [ -z "$${JOIN_PW_FB}" ] && JOIN_PW_FB="$${PW_RAW_SM_FB}"
  fi
%{ else ~}
  JOIN_PW_FB=$(lab_aws ssm get-parameter \
    --region "$${REGION}" \
    --name "${ad_join_password_ssm_parameter_name}" \
    --with-decryption \
    --query Parameter.Value \
    --output text 2>/dev/null || true)
%{ endif ~}
%{ endif ~}
  AD_JOIN_ESC=${jsonencode(ad_join_user)}
  if [ -n "$${JOIN_PW_FB}" ] && [ "$${JOIN_PW_FB}" != "None" ] && [ -n "$${AD_JOIN_ESC}" ] && [ "$${AD_JOIN_ESC}" != '""' ]; then
    UPNS=$(printf '%s\n' "$${AD_JOIN_ESC}" | sed -e 's/^"//' -e 's/"$$//')
    ADCLI_SAM="$${UPNS%%@*}"
    if [ -z "$${ADCLI_SAM}" ]; then
      lab_log "WARN ad_fallback_adcli: empty SAM from ad_join_user (check tfvars ad_join_user)"
    else
      lab_log "ad_fallback_adcli: attempting adcli join (DCV guide path) domain=${ad_domain} sam=$${ADCLI_SAM}"
      chronyc makestep 2>/dev/null || true
      FB_ATT=1
      while [ "$${FB_ATT}" -le 3 ]; do
        if printf '%s\n' "$${JOIN_PW_FB}" | adcli join -v '${ad_domain}' -U "$${ADCLI_SAM}" --stdin-password; then
          lab_log "ad_fallback_adcli: adcli join succeeded (attempt=$${FB_ATT}; CloudLabs Step 4.4)"
          JOINED=1
          lab_write_sssd_conf_cloudlabs_doc
          break
        fi
        lab_log "WARN ad_fallback_adcli: adcli join attempt $${FB_ATT} failed — retry in 60s"
        FB_ATT=$((FB_ATT + 1))
        sleep 60
      done
    fi
  else
    lab_log "WARN ad_fallback_adcli: skipping (missing join password via SSM/Secrets or empty ad_join_user)"
  fi
  unset JOIN_PW_FB
%{ endif ~}
fi
lab_finalize_sssd_for_dcv
%{ endif ~}

# DCV must stack unix + pam_sss (golden AMI should already ship this; restore if missing/corrupt).
if [ ! -f /etc/pam.d/dcv ] || ! grep -q pam_sss.so /etc/pam.d/dcv 2>/dev/null; then
  lab_log "writing /etc/pam.d/dcv (pam_unix + pam_sss + mkhomedir)"
  cat >/etc/pam.d/dcv <<'PAMDCV'
#%PAM-1.0
auth required pam_env.so
auth sufficient pam_unix.so nullok
auth sufficient pam_sss.so forward_pass
auth required pam_deny.so
account sufficient pam_unix.so
account sufficient pam_sss.so
account required pam_permit.so
password requisite pam_pwquality.so local_users_only
password sufficient pam_unix.so sha512 shadow nullok use_authtok
password sufficient pam_sss.so use_authtok
password required pam_deny.so
session optional pam_keyinit.so revoke
session required pam_limits.so
-session optional pam_systemd.so
session optional pam_oddjob_mkhomedir.so umask=0077
session [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session required pam_unix.so
session optional pam_sss.so
PAMDCV
  lab_log "/etc/pam.d/dcv installed"
fi

lab_log "AD phase finished"
lab_install_efs_tool_profile_from_tf || true
%{ endif ~}

lab_log "DCV: /etc dcvserver.service (strip [Service] ExecStartPre) + late drop-in + dcv.conf boot auto-session=false web_all=${dcv_web_listen_all} (tf dcv_use_console_sessions=${dcv_use_console_sessions})"
# 1) Copy vendor unit to /etc; strip ExecStartPre inside [Service] (el8 drop-ins do not remove main-unit lines).
# 2) Vendor /usr/lib/.../dcvserver.service.d/*.conf may sort AFTER zzz-lab-… and re-add fatal modprobe — rename our
#    fragment to zzzzzzzz-… so it sorts last, and quarantine any vendor .conf that sets ExecStartPre+modprobe.
DCV_VENDOR=""
for f in /usr/lib/systemd/system/dcvserver.service /lib/systemd/system/dcvserver.service; do
  if [ -f "$${f}" ]; then DCV_VENDOR="$${f}"; break; fi
done
if [ -n "$${DCV_VENDOR}" ]; then
  tr -d '\r' < "$${DCV_VENDOR}" | awk '/^\[/ { ins = ($$0 == "[Service]" || $$0 ~ /^\\[Service\\][[:space:]]*$$/) ? 1 : 0 } ins && $$0 ~ /^[[:space:]]*ExecStartPre[[:space:]]*=/ { next } { print }' > /etc/systemd/system/dcvserver.service
  if [ ! -s /etc/systemd/system/dcvserver.service ]; then
    lab_log "ERROR DCV: /etc/systemd/system/dcvserver.service is empty after vendor copy — removing corrupt file (masked/broken unit otherwise)"
    rm -f /etc/systemd/system/dcvserver.service
  else
    lab_log "DCV: wrote /etc/systemd/system/dcvserver.service from $${DCV_VENDOR} (ExecStartPre stripped in [Service])"
  fi
else
  lab_log "WARN DCV: vendor dcvserver.service not found"
fi
if [ -d /usr/lib/systemd/system/dcvserver.service.d ]; then
  for conf in /usr/lib/systemd/system/dcvserver.service.d/*.conf; do
    [ -f "$${conf}" ] || continue
    if grep -qE '^[[:space:]]*ExecStartPre[[:space:]]*=' "$${conf}" 2>/dev/null && grep -qF modprobe "$${conf}" 2>/dev/null; then
      lab_log "DCV: quarantine vendor drop-in $${conf} (ExecStartPre+modprobe)"
      mv "$${conf}" "$${conf}.lab-quarantine" 2>/dev/null || true
    fi
  done
fi
rm -rf /etc/systemd/system/dcvserver.service.d
mkdir -p /etc/systemd/system/dcvserver.service.d
cat >/etc/systemd/system/dcvserver.service.d/zzzzzzzz-semiconlabs-dcv-execstartpre.conf <<'DCVZZZ'
[Service]
ExecStartPre=
ExecStartPre=-/sbin/modprobe -a eveusb v4l2loopback
StartLimitBurst=30
StartLimitIntervalSec=120
DCVZZZ
systemctl daemon-reload
systemctl reset-failed dcvserver 2>/dev/null || true

# DCV must NOT auto-create a session at boot with a bogus owner. "%user%" in AWS/CloudLabs
# samples is documentation shorthand, not a DCV substitution — it breaks login (owner:%user%).
# Named virtual sessions are created by the app backend after SSH, e.g.:
#   sudo dcv create-session 'SumedhaIT_<user>' --owner '<upn>' --user '<posix>' --type virtual
# See lab-docs/_dcv_doc_snippet.txt Step 3.3 (create-session=false).
cat >/etc/dcv/dcv.conf <<'DCVBASE'
[security]
authentication="system"
pam-service-name="dcv"

[session-management]
create-session = false
# Virtual sessions default to dcv-gl "default-on", which requires a DCV-GL license; without it the
# X session often exits immediately and list-sessions stays empty after create-session returns 0.
enable-gl-in-virtual-sessions = always-off

[clipboard]
enable=false

[log]
log-level=debug

DCVBASE

cat >>/etc/dcv/dcv.conf <<EOF
[connectivity]
%{ if dcv_web_listen_all ~}
web-listen-endpoints=['0.0.0.0']
quic-listen-endpoints=['0.0.0.0']
enable-quic-frontend=false
%{ endif ~}
idle-timeout=0
EOF
# DCV 2025 + Type=dbus: websocket path uses AF_INET6. ipv6.disable=1 in kernel cmdline removes the whole stack
# (/proc/sys/net/ipv6 never appears; modprobe ipv6 cannot fix until grub is updated and the instance reboots).
if grep -q 'ipv6.disable=1' /proc/cmdline 2>/dev/null; then
  lab_log "ERROR_LAB_KERN_IPV6_OFF: /proc/cmdline contains ipv6.disable=1 — DCV will not stay up; relaunching the same AMI does not help."
  lab_log "FIX (one-time on instance): grubby --update-kernel=ALL --remove-args=ipv6.disable=1 && reboot  (AMI: drop ipv6.disable from /etc/default/grub before bake.)"
else
  if modprobe ipv6 2>/tmp/dcv.ipv6.err; then
    lab_log "DCV: modprobe ipv6 OK"
  else
    lab_log "WARN DCV: modprobe ipv6 failed: $(tr -d '\r\n' </tmp/dcv.ipv6.err 2>/dev/null | head -c 400)"
  fi
  rm -f /tmp/dcv.ipv6.err 2>/dev/null || true
  if [ -d /proc/sys/net/ipv6 ]; then
    if [ -f /proc/sys/net/ipv6/conf/all/disable_ipv6 ] && [ "$(sysctl -n net.ipv6.conf.all.disable_ipv6 2>/dev/null || echo 0)" = "1" ]; then
      lab_log "DCV: re-enable IPv6 sysctl (all+default)"
      sysctl -w net.ipv6.conf.all.disable_ipv6=0 2>/dev/null || true
      sysctl -w net.ipv6.conf.default.disable_ipv6=0 2>/dev/null || true
    fi
    if [ -f /proc/sys/net/ipv6/conf/lo/disable_ipv6 ]; then
      sysctl -w net.ipv6.conf.lo.disable_ipv6=0 2>/dev/null || true
    fi
  else
    lab_log "WARN DCV: /proc/sys/net/ipv6 missing (no ipv6.disable=1 in cmdline) — check CONFIG_IPV6 / ipv6.ko on AMI"
  fi
fi

systemctl unmask dcvserver 2>/dev/null || true
systemctl enable dcvserver || true
systemctl reset-failed dcvserver 2>/dev/null || true
systemctl restart dcvserver || true
lab_log "DCV service restarted post-config (/etc unit + vendor quarantine + zzzzzzzz drop-in + dcv.conf)"

sleep 2
# Virtual labs use app-created named sessions; clear legacy console if anything left it open.
sudo dcv close-session console 2>/dev/null || true

systemctl enable sssd || true
systemctl restart sssd || true
lab_log "final sssd restart before READY tag"

lab_aws ec2 create-tags \
  --region ${aws_region} \
  --resources "$${INSTANCE_ID}" \
  --tags Key=LabBootstrap,Value=READY

lab_log "BOOTSTRAP COMPLETE — verify AD: getent passwd <user>; sssctl domain-status; DCV: ss -tlnp | grep 8443; log=$LOG"
echo "========== BOOTSTRAP COMPLETE =========="
