#!/bin/bash
# `-e` removed: this script intentionally tolerates individual command failures
# (each critical step has its own `|| true` / explicit error log). With `-e`,
# any non-handled failure would abort bootstrap silently — including the AD-join
# phase — leaving the instance unusable.
set -uo pipefail

LOG=/var/log/lab-bootstrap.log
exec > >(tee -a "$LOG") 2>&1

lab_log() {
  echo "[$(date -u +'%Y-%m-%dT%H:%M:%SZ')] [lab-bootstrap] $*"
}

lab_log "log file=$LOG (see also journalctl -u cloud-final)"
echo "========== LAB BOOTSTRAP START =========="

REGION="${aws_region}"
IMDS_TOKEN=$(curl -sf -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" || true)
INSTANCE_ID=$(curl -sf -H "X-aws-ec2-metadata-token: $IMDS_TOKEN" \
  "http://169.254.169.254/latest/meta-data/instance-id" || hostname)

# Pin AWS region for CLI and for SSM document workers (AWS-JoinDirectoryServiceDomain runs
# `aws ds …` on the instance). If AWS_DEFAULT_REGION is unset, boto3/awscli default to
# us-east-1, DescribeDirectories returns empty, and the document fails with:
#   "Cannot find parent directory Id"
# even when LabSSMRole has AmazonSSMDirectoryServiceAccess (ap-south-1 directory).
export AWS_DEFAULT_REGION="$REGION"
export AWS_REGION="$REGION"
if ! grep -q '^AWS_DEFAULT_REGION=' /etc/environment 2>/dev/null; then
  echo "AWS_DEFAULT_REGION=$REGION" >>/etc/environment
fi
if ! grep -q '^AWS_REGION=' /etc/environment 2>/dev/null; then
  echo "AWS_REGION=$REGION" >>/etc/environment
fi
install -d /etc/systemd/system/amazon-ssm-agent.service.d
cat >/etc/systemd/system/amazon-ssm-agent.service.d/99-lab-aws-region.conf <<SSMENV
[Service]
Environment=AWS_DEFAULT_REGION=$REGION
Environment=AWS_REGION=$REGION
SSMENV
systemctl daemon-reload 2>/dev/null || true

lab_log "start instance_id=$INSTANCE_ID enable_ad_join=${enable_ad_join} ad_mechanism=${ad_join_mechanism} dcv_console=${dcv_use_console_sessions}"
lab_log "instance AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION (required for SSM domain-join document)"

# After AD join: nsswitch + mkhomedir + SSSD tune + restarts (Idempotent).
lab_finalize_sssd_for_dcv() {
  lab_log "finalize_sssd_for_dcv: chronyc makestep"
  chronyc makestep 2>/dev/null || true
  DOM='${lower_ad_domain}'
  SH='${ad_sssd_default_shell}'
  if [ -f /etc/sssd/sssd.conf ] && grep -Fq "[domain/$${DOM}]" /etc/sssd/sssd.conf 2>/dev/null && ! grep -q '^default_shell' /etc/sssd/sssd.conf 2>/dev/null; then
    lab_log "finalize_sssd_for_dcv: inserting default_shell=$${SH} under [domain/$${DOM}]"
    awk -v dom="[domain/$${DOM}]" -v line="default_shell = $${SH}" '$0 == dom { print; print line; next } { print }' /etc/sssd/sssd.conf > /tmp/sssd.lab.$$ \
      && mv /tmp/sssd.lab.$$ /etc/sssd/sssd.conf || rm -f /tmp/sssd.lab.$$
    chmod 600 /etc/sssd/sssd.conf 2>/dev/null || true
  else
    lab_log "finalize_sssd_for_dcv: skip default_shell (already set or no domain section)"
  fi
  if command -v authselect >/dev/null 2>&1; then
    lab_log "finalize_sssd_for_dcv: authselect sssd with-mkhomedir"
    authselect select sssd with-mkhomedir --force || true
  elif command -v authconfig >/dev/null 2>&1; then
    lab_log "finalize_sssd_for_dcv: authconfig mkhomedir"
    authconfig --update --enablemkhomedir || true
  fi
  lab_log "finalize_sssd_for_dcv: oddjob + sss_cache + sssd restart"
  systemctl enable oddjobd 2>/dev/null || systemctl enable oddjob 2>/dev/null || true
  systemctl restart oddjobd 2>/dev/null || systemctl restart oddjob 2>/dev/null || true
  sss_cache -E 2>/dev/null || true
  systemctl enable sssd || true
  systemctl restart sssd || true
  lab_log "finalize_sssd_for_dcv: done (sssd oddjob ready for DCV pam_sss)"
}

# CRITICAL: Remove EFS from fstab to prevent boot hangs
sed -i '/efs/d' /etc/fstab || true
sed -i '/fs-0985e64c096c42f09/d' /etc/fstab || true

# DO NOT call `cloud-init status --wait` here. This script IS executed by
# cloud-init's modules-final stage, so waiting for cloud-init to reach `done`
# from inside it causes an infinite self-wait (the deadlock that previously
# stranded bootstrap before AD join ever started).
lab_log "cloud-init: skipping self-wait (script runs inside modules-final)"

# SSH
systemctl enable sshd
systemctl restart sshd

# Install lab TLS public key without EC2 ImportKeyPair (IAM: ec2:ImportKeyPair often denied).
# Persist the public key to /etc/lab/lab-ssh-key.pub and install a one-shot service that
# re-applies it to all interactive users on EVERY boot. This keeps SSH working after:
#   - cloud-init "first boot only" runs (snapshot/volume-clone keeps marker)
#   - reboots (new SSSD-resolved AD homes appear on demand)
#   - golden AMI updates that change the default cloud user
lab_log "install lab SSH pubkey from Terraform (base64 payload; no aws_key_pair)"
LAB_B64='${lab_ssh_public_key_b64}'
lab_log "lab_ssh_public_key_b64 length=$${#LAB_B64}"
mkdir -p /etc/lab
if command -v base64 >/dev/null 2>&1 && [ -n "$LAB_B64" ]; then
  printf '%s' "$LAB_B64" | base64 -d >/etc/lab/lab-ssh-key.pub 2>/dev/null || true
  if [ -s /etc/lab/lab-ssh-key.pub ]; then
    chmod 644 /etc/lab/lab-ssh-key.pub
    lab_log "lab pub key written to /etc/lab/lab-ssh-key.pub ($(wc -c </etc/lab/lab-ssh-key.pub) bytes)"
  else
    lab_log "WARN could not decode lab_ssh_public_key_b64 — /etc/lab/lab-ssh-key.pub is empty"
  fi
else
  lab_log "WARN base64 missing or empty lab_ssh_public_key_b64 — SSH PEM may not work until keys added"
fi

# Boot-time injector script (idempotent). Runs from the systemd one-shot service below
# AND once during this bootstrap pass.
cat >/usr/local/sbin/lab-ssh-key-bootstrap.sh <<'LABKEYSH'
#!/bin/bash
set -u
PUBFILE=/etc/lab/lab-ssh-key.pub
[ -s "$PUBFILE" ] || { echo "[lab-ssh-key] no pubkey at $PUBFILE; skipping" ; exit 0 ; }

inject_for_user() {
  local U="$1"
  id "$U" >/dev/null 2>&1 || return 0
  local H
  H=$(getent passwd "$U" 2>/dev/null | cut -d: -f6)
  [ -n "$H" ] && [ -d "$H" ] || return 0
  install -d -m 700 -o "$U" -g "$U" "$H/.ssh" 2>/dev/null || mkdir -p "$H/.ssh"
  chmod 700 "$H/.ssh" 2>/dev/null || true
  chown "$U":"$U" "$H/.ssh" 2>/dev/null || true
  touch "$H/.ssh/authorized_keys"
  chmod 600 "$H/.ssh/authorized_keys"
  chown "$U":"$U" "$H/.ssh/authorized_keys"
  while IFS= read -r line || [ -n "$line" ]; do
    [ -z "$(echo "$line" | tr -d '[:space:]')" ] && continue
    grep -qxF "$line" "$H/.ssh/authorized_keys" 2>/dev/null || {
      echo "$line" >> "$H/.ssh/authorized_keys"
      echo "[lab-ssh-key] added key for $U ($H)"
    }
  done < "$PUBFILE"
}

# Known cloud / DCV AMIs first (fast path).
for U in centos cloud-user ec2-user ssm-user ubuntu admin rocky almalinux fedora root; do
  inject_for_user "$U" || true
done
# Any interactive account with a home under /home/ (covers custom golden AMIs + AD users).
if command -v getent >/dev/null 2>&1; then
  while IFS=: read -r u _ uid _ _ home shell; do
    [ "$${uid:-0}" -ge 1000 ] 2>/dev/null || continue
    case "$home" in /home/*) ;; *) continue;; esac
    case "$shell" in *nologin*|*false*|/usr/sbin/nologin|/sbin/nologin|/bin/false) continue;; esac
    inject_for_user "$u" || true
  done < <(getent passwd 2>/dev/null || true)
fi
echo "[lab-ssh-key] done"
LABKEYSH
chmod +x /usr/local/sbin/lab-ssh-key-bootstrap.sh

cat >/etc/systemd/system/lab-ssh-key-bootstrap.service <<'LABKEYSVC'
[Unit]
Description=Lab SSH key bootstrap (re-inject TLS public key into authorized_keys for all interactive users)
After=network-online.target sshd.service
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/lab-ssh-key-bootstrap.sh
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
LABKEYSVC

systemctl daemon-reload || true
systemctl enable lab-ssh-key-bootstrap.service 2>/dev/null || true
# Run immediately during this bootstrap pass too.
/usr/local/sbin/lab-ssh-key-bootstrap.sh || lab_log "WARN lab-ssh-key-bootstrap.sh returned non-zero"

# EFS: must NOT block AD join. A stuck NFS mount prevented the rest of userdata (no "AD phase" in log).
lab_log "EFS: attempting mount (max 90s; failure is non-fatal for domain join)"
mkdir -p /efs
EFS_SRC="fs-0985e64c096c42f09.efs.ap-south-1.amazonaws.com:/"
if command -v timeout >/dev/null 2>&1; then
  if timeout 90 mount -t nfs4 -o nfsvers=4.1,_netdev,timeo=30,retrans=3,noresvport \
    "$${EFS_SRC}" /efs 2>&1; then
    lab_log "EFS: mounted on /efs"
  else
    lab_log "WARN EFS: mount failed or timed out — continuing without /efs"
  fi
else
  lab_log "WARN EFS: coreutils 'timeout' missing; skipping EFS mount to avoid blocking bootstrap"
fi

%{ if enable_ad_join ~}
lab_log "AD phase: mechanism=${ad_join_mechanism} domain=${ad_domain}"

# Unique hostname => unique computer name in the directory (do not bake join into golden AMI).
HOSTNAME_SAFE="lab-${suffix}-$${INSTANCE_ID}"
hostnamectl set-hostname "$${HOSTNAME_SAFE}" 2>/dev/null || hostname "$${HOSTNAME_SAFE}"
if ! grep -qF "$${HOSTNAME_SAFE}" /etc/hosts; then
  echo "127.0.1.1 $${HOSTNAME_SAFE}" >> /etc/hosts
fi
lab_log "hostname set=$${HOSTNAME_SAFE}"

if command -v chronyd >/dev/null 2>&1; then
  systemctl enable chronyd || true
  systemctl restart chronyd || true
fi

%{ if length(ad_dns_ips) > 0 ~}
DNS_LIST="${join(" ", ad_dns_ips)}"
if command -v nmcli >/dev/null 2>&1; then
  DEV=$(ip -4 route show default 2>/dev/null | awk '{print $5; exit}')
  if [ -n "$${DEV}" ]; then
    nmcli dev modify "$${DEV}" ipv4.dns "$${DNS_LIST}" || true
    nmcli dev modify "$${DEV}" ipv4.ignore-auto-dns yes || true
  fi
fi
%{ endif ~}

lab_log "install/check AD client packages (dnf|yum)"
# Golden AMI should include these; reinstall is safe for missing deps (ldap/clients, tools).
if command -v dnf >/dev/null 2>&1; then
  dnf -q -y install realmd adcli oddjob oddjob-mkhomedir sssd sssd-tools \
    krb5-workstation samba-common-tools openldap-clients awscli 2>&1 || true
elif command -v yum >/dev/null 2>&1; then
  yum -q -y install realmd adcli oddjob oddjob-mkhomedir sssd sssd-tools \
    krb5-workstation samba-common-tools openldap-clients awscli 2>&1 || true
fi
lab_log "AD client packages step finished"

# awscli v2 self-heal. The golden CentOS 8 AMI ships awscli v1 baked in, but
# on instances 132-136 the awscli-1.18.156 RPM is half-broken — `aws
# --version` throws "ModuleNotFoundError: No module named 'awscli.formatter'"
# and `dnf install awscli` cannot repair it ("Error unpacking rpm package").
# Effect: every `aws` call inside this script silently dies (the final
# `aws ec2 create-tags ... LabBootstrap=READY`, the realm_userdata branch
# reading join creds, …). We install the static awscli v2 single-binary; ~30s
# and no Python dependencies. Idempotent: skip if `aws --version` works.
if ! aws --version >/dev/null 2>&1; then
  lab_log "awscli v1 baked in AMI is broken; installing awscli v2..."
  if ! command -v unzip >/dev/null 2>&1; then
    dnf -q -y install unzip 2>/dev/null || yum -q -y install unzip 2>/dev/null || true
  fi
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip 2>/dev/null \
    && ( cd /tmp && unzip -qo awscliv2.zip ) \
    && /tmp/aws/install --update >/dev/null 2>&1 \
    && rm -rf /tmp/aws /tmp/awscliv2.zip
  if command -v aws >/dev/null 2>&1 && aws --version >/dev/null 2>&1; then
    lab_log "awscli v2 installed: $(aws --version 2>&1 | head -1)"
  else
    lab_log "WARN awscli v2 install failed — aws commands later in this script will be no-ops"
  fi
else
  lab_log "awscli already working: $(aws --version 2>&1 | head -1)"
fi

%{ if ad_join_mechanism == "ssm_aws_managed" ~}
# JoinDirectoryServiceDomain only runs via SSM once the managed instance reports Online — ensure agent is up early.
lab_log "ssm_aws_managed: enable/restart amazon-ssm-agent (required before directory join document)"
systemctl enable amazon-ssm-agent.service 2>/dev/null || systemctl enable amazon-ssm-agent 2>/dev/null || true
systemctl restart amazon-ssm-agent 2>/dev/null || lab_log "WARN could not restart amazon-ssm-agent (non-fatal)"

# IMPORTANT: we do NOT call `aws ssm describe-instance-information` here.
# That API requires `ssm:DescribeInstanceInformation`, which is NOT in
# `AmazonSSMManagedInstanceCore`. With the default instance role the call
# returns AccessDenied → silently empty PingStatus → false 300/900s timeout.
# A LOCAL health check is exactly as good: once the agent is active and has
# successfully exchanged credentials with AWS, the managed instance will be
# reported Online to Fleet Manager and the association will deliver.
lab_log "ssm_aws_managed: wait for amazon-ssm-agent local readiness (no AWS API needed)"
SSM_ONLINE_DEADLINE=$(( $(date +%s) + 300 ))
SSM_SEEN_GOOD=""
# Readiness signals that work for EC2 instance-role identity (no
# /var/lib/amazon/ssm/Vault/Store/RegistrationKey — that file is only
# created for on-prem / hybrid activation).
#
# IMPORTANT: this script runs with `set -uo pipefail`. Any pipe stage
# that returns non-zero (e.g. `tail` on a not-yet-created log file)
# poisons the pipeline's exit code, so an earlier "{ journalctl; tail; }
# | grep -q" version of this function silently returned 1 every time
# when /var/log/amazon/ssm/amazon-ssm-agent.log hadn't been written
# yet — even though the agent was perfectly healthy and journald had
# `Credentials ready`. We test each source INDEPENDENTLY now, and try
# several known log-file paths (location varies across agent versions
# and AMIs).
ssm_agent_local_online() {
  systemctl is-active --quiet amazon-ssm-agent 2>/dev/null || return 1
  PAT='Credentials ready|EC2 registration was successful|Registration info found for ec2 instance|HealthCheck reporting agent health'
  journalctl -u amazon-ssm-agent --no-pager -q 2>/dev/null | grep -qE "$PAT" && return 0
  for F in /var/log/amazon/ssm/amazon-ssm-agent.log /var/log/amazon-ssm-agent.log /var/log/amazon/ssm/errors.log; do
    [ -r "$F" ] && grep -qE "$PAT" "$F" 2>/dev/null && return 0
  done
  return 1
}
while [ "$(date +%s)" -lt "$SSM_ONLINE_DEADLINE" ]; do
  if ssm_agent_local_online; then
    SSM_SEEN_GOOD=yes
    break
  fi
  lab_log "ssm_aws_managed: amazon-ssm-agent not locally ready yet (active=$(systemctl is-active amazon-ssm-agent 2>/dev/null))"
  sleep 10
done
if [ "$SSM_SEEN_GOOD" = "yes" ]; then
  # IMPORTANT: Terraform creates `aws_ssm_association` only AFTER
  # `time_sleep.wait_ssm_registration_after_ec2` (same duration as this var).
  # A short sleep here made user-data poll for realm while NO association existed
  # yet (~2 minute blind window vs 180s TF delay → empty realm_list on lab 137).
  lab_log "ssm_aws_managed: agent locally healthy; settling ${ad_ssm_association_delay} (matches Terraform association delay, then polling for join)"
  sleep ${ad_ssm_association_delay}
else
  lab_log "WARN ssm_aws_managed: agent local readiness markers not seen in 300s — proceeding (State Manager may still deliver join document)"
fi
%{ endif ~}

# Ensure cloud / DCV users can run lab admin commands (sudo dcv create-session,
# realm join, sssd restart) WITHOUT a TTY — golden AMIs don't always ship a
# NOPASSWD sudoers drop-in, and `ssh ... centos@host "sudo dcv ..."` runs
# without a controlling terminal so it fails with "sudo: a terminal is required
# to read the password". Idempotent.
if [ ! -f /etc/sudoers.d/95-lab-cloud-users ]; then
  cat >/etc/sudoers.d/95-lab-cloud-users <<'LAB_SUDO_EOF'
# Installed by lab-bootstrap; required for DCV/SSSD admin commands over SSH.
Defaults:centos !requiretty
Defaults:cloud-user !requiretty
Defaults:ec2-user !requiretty
Defaults:rocky !requiretty
Defaults:almalinux !requiretty
Defaults:admin !requiretty
centos     ALL=(ALL) NOPASSWD: ALL
cloud-user ALL=(ALL) NOPASSWD: ALL
ec2-user   ALL=(ALL) NOPASSWD: ALL
rocky      ALL=(ALL) NOPASSWD: ALL
almalinux  ALL=(ALL) NOPASSWD: ALL
admin      ALL=(ALL) NOPASSWD: ALL
LAB_SUDO_EOF
  chmod 0440 /etc/sudoers.d/95-lab-cloud-users
  lab_log "installed /etc/sudoers.d/95-lab-cloud-users (NOPASSWD for cloud/DCV users)"
fi

%{ if ad_join_mechanism == "realm_userdata" ~}
JOIN_PW=""
%{ if ad_join_password_secretsmanager_secret_id != "" ~}
JOIN_PW=$(aws secretsmanager get-secret-value \
  --region "$${REGION}" \
  --secret-id '${ad_join_password_secretsmanager_secret_id}' \
  --query SecretString \
  --output text 2>/dev/null || true)
if command -v jq >/dev/null 2>&1 && [ -n "$${JOIN_PW}" ] && printf '%s' "$${JOIN_PW}" | jq -e . >/dev/null 2>&1; then
  PW_RAW_SM="$${JOIN_PW}"
  JOIN_PW=$(printf '%s' "$${PW_RAW_SM}" | jq -r '.password // empty' || true)
  [ -z "$${JOIN_PW}" ] && JOIN_PW="$${PW_RAW_SM}"
fi
%{ else ~}
JOIN_PW=$(aws ssm get-parameter \
  --region "$${REGION}" \
  --name "${ad_join_password_ssm_parameter_name}" \
  --with-decryption \
  --query Parameter.Value \
  --output text 2>/dev/null || true)
%{ endif ~}
if [ -z "$${JOIN_PW}" ] || [ "$${JOIN_PW}" = "None" ]; then
%{ if ad_join_password_secretsmanager_secret_id != "" ~}
  echo "ERROR: Could not read AD join password from Secrets Manager '${ad_join_password_secretsmanager_secret_id}'. Check IAM (secretsmanager:GetSecretValue) + secret format (plain text or JSON {\"password\":\"...\"})." >&2
%{ else ~}
  echo "ERROR: Could not read AD join password from SSM parameter '${ad_join_password_ssm_parameter_name}'. Check IAM (ssm:GetParameter) + parameter path." >&2
%{ endif ~}
else
%{ if length(ad_dns_ips) > 0 ~}
  {
    echo "[libdefaults]"
    echo "default_realm = ${ad_domain}"
    echo "dns_lookup_realm = true"
    echo "dns_lookup_kdc = true"
    echo "rdns = false"
    echo ""
    echo "[realms]"
    echo " ${ad_domain} = {"
%{ for idx, ip in ad_dns_ips ~}
    echo "  kdc = ${ip}"
%{ endfor ~}
    echo "  admin_server = ${ad_dns_ips[0]}"
    echo " }"
    echo ""
    echo "[domain_realm]"
    echo " .${lower_ad_domain} = ${ad_domain}"
    echo " ${lower_ad_domain} = ${ad_domain}"
  } > /etc/krb5.conf
%{ endif ~}

  retry() {
    local max_attempts="$${1}"
    shift
    local attempt=1
    until "$@"; do
      if [ "$${attempt}" -ge "$${max_attempts}" ]; then
        return 1
      fi
      attempt=$((attempt + 1))
      sleep 15
    done
  }

  do_realm_join() {
%{ if ad_computer_ou != "" ~}
    echo "$${JOIN_PW}" | realm join "${lower_ad_domain}" \
      -U "${ad_join_user}" \
      --computer-ou='${ad_computer_ou}' 2>&1
%{ else ~}
    echo "$${JOIN_PW}" | realm join "${lower_ad_domain}" \
      -U "${ad_join_user}" 2>&1
%{ endif ~}
  }

  if retry 5 do_realm_join; then
    lab_log "realm_userdata: domain join succeeded"
    lab_finalize_sssd_for_dcv
  else
    lab_log "ERROR realm_userdata: domain join failed after retries" >&2
  fi
  unset JOIN_PW
fi
%{ else ~}
lab_log "ssm_aws_managed: waiting up to ${ad_ssm_join_wait_max_sec}s for AWS-JoinDirectoryServiceDomain (check SSM Fleet)"
chronyc makestep 2>/dev/null || true
JOIN_DEADLINE=$(($(date +%s) + ${ad_ssm_join_wait_max_sec}))
JOINED=0
WAIT_ITER=0
while [ "$(date +%s)" -lt "$${JOIN_DEADLINE}" ]; do
  WAIT_ITER=$((WAIT_ITER + 1))
  if [ $((WAIT_ITER % 4)) -eq 0 ]; then
    lab_log "ssm join poll iteration=$WAIT_ITER (realm/sssd checks)"
  fi
  if command -v realm >/dev/null 2>&1 && realm list 2>/dev/null | grep -qi '${lower_ad_domain}'; then
    lab_log "detected realm list contains domain ${lower_ad_domain}"
    JOINED=1
    break
  fi
  if [ -f /etc/sssd/sssd.conf ] && grep -qE '^id_provider[[:space:]]*=[[:space:]]*ad' /etc/sssd/sssd.conf 2>/dev/null; then
    lab_log "detected sssd id_provider=ad"
    JOINED=1
    break
  fi
  sleep 15
done
if [ "$${JOINED}" != "1" ]; then
  lab_log "WARN join not confirmed in window; verify SSM association AWS-JoinDirectoryServiceDomain (+ IAM LabSSMRole AmazonSSMDirectoryServiceAccess)"
%{ if ad_fallback_adcli_after_ssm ~}
  JOIN_PW_FB=""
%{ if ad_join_password_secretsmanager_secret_id != "" ~}
  JOIN_PW_FB=$(aws secretsmanager get-secret-value \
    --region "$${REGION}" \
    --secret-id '${ad_join_password_secretsmanager_secret_id}' \
    --query SecretString \
    --output text 2>/dev/null || true)
  if command -v jq >/dev/null 2>&1 && [ -n "$${JOIN_PW_FB}" ] && printf '%s' "$${JOIN_PW_FB}" | jq -e . >/dev/null 2>&1; then
    PW_RAW_SM_FB="$${JOIN_PW_FB}"
    JOIN_PW_FB=$(printf '%s' "$${PW_RAW_SM_FB}" | jq -r '.password // empty' || true)
    [ -z "$${JOIN_PW_FB}" ] && JOIN_PW_FB="$${PW_RAW_SM_FB}"
  fi
%{ else ~}
  JOIN_PW_FB=$(aws ssm get-parameter \
    --region "$${REGION}" \
    --name "${ad_join_password_ssm_parameter_name}" \
    --with-decryption \
    --query Parameter.Value \
    --output text 2>/dev/null || true)
%{ endif ~}
  AD_JOIN_ESC=${jsonencode(ad_join_user)}
  if [ -n "$${JOIN_PW_FB}" ] && [ "$${JOIN_PW_FB}" != "None" ] && [ -n "$${AD_JOIN_ESC}" ] && [ "$${AD_JOIN_ESC}" != '""' ]; then
    UPNS=$(printf '%s\n' "$${AD_JOIN_ESC}" | sed -e 's/^"//' -e 's/"$$//')
    ADCLI_SAM="$${UPNS%%@*}"
    if [ -z "$${ADCLI_SAM}" ]; then
      lab_log "WARN ad_fallback_adcli: empty SAM from ad_join_user (check tfvars ad_join_user)"
    else
      lab_log "ad_fallback_adcli: attempting adcli join (DCV guide path) domain=${ad_domain} sam=$${ADCLI_SAM}"
      chronyc makestep 2>/dev/null || true
      FB_ATT=1
      while [ "$${FB_ATT}" -le 3 ]; do
        if printf '%s' "$${JOIN_PW_FB}" | adcli join -v '${ad_domain}' -U "$${ADCLI_SAM}" --stdin-password; then
          lab_log "ad_fallback_adcli: adcli join succeeded (attempt=$${FB_ATT})"
          JOINED=1
          break
        fi
        lab_log "WARN ad_fallback_adcli: adcli join attempt $${FB_ATT} failed — retry in 60s"
        FB_ATT=$((FB_ATT + 1))
        sleep 60
      done
    fi
  else
    lab_log "WARN ad_fallback_adcli: skipping (missing join password via SSM/Secrets or empty ad_join_user)"
  fi
  unset JOIN_PW_FB
%{ endif ~}
fi
lab_finalize_sssd_for_dcv
%{ endif ~}

# DCV must stack unix + pam_sss (golden AMI should already ship this; restore if missing/corrupt).
if [ ! -f /etc/pam.d/dcv ] || ! grep -q pam_sss.so /etc/pam.d/dcv 2>/dev/null; then
  lab_log "writing /etc/pam.d/dcv (pam_unix + pam_sss + mkhomedir)"
  cat >/etc/pam.d/dcv <<'PAMDCV'
#%PAM-1.0
auth required pam_env.so
auth sufficient pam_unix.so nullok
auth sufficient pam_sss.so forward_pass
auth required pam_deny.so
account sufficient pam_unix.so
account sufficient pam_sss.so
account required pam_permit.so
password requisite pam_pwquality.so local_users_only
password sufficient pam_unix.so sha512 shadow nullok use_authtok
password sufficient pam_sss.so use_authtok
password required pam_deny.so
session optional pam_keyinit.so revoke
session required pam_limits.so
-session optional pam_systemd.so
session optional pam_oddjob_mkhomedir.so umask=0077
session [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session required pam_unix.so
session optional pam_sss.so
PAMDCV
  lab_log "/etc/pam.d/dcv installed"
fi

lab_log "AD phase finished"
%{ endif ~}

lab_log "DCV: writing dcv.conf console=${dcv_use_console_sessions} web_all=${dcv_web_listen_all}"
# DCV base config (connectivity appended below if enabled).
systemctl enable dcvserver
systemctl restart dcvserver || true

%{ if dcv_use_console_sessions ~}
cat >/etc/dcv/dcv.conf <<'DCVBASE'
[security]
authentication="system"
pam-service-name="dcv"

[session-management]
create-session = true

[session-management/automatic-console-session]
owner = "%user%"
enable = true

[clipboard]
enable=false

[log]
log-level=debug

DCVBASE
%{ else ~}
cat >/etc/dcv/dcv.conf <<'DCVBASE'
[security]
authentication="system"
pam-service-name="dcv"

[session-management]
create-session = false

[session-management/automatic-console-session]
owner = "%user%"
enable = false

[clipboard]
enable=false

[log]
log-level=debug

DCVBASE
%{ endif ~}

cat >>/etc/dcv/dcv.conf <<EOF
[connectivity]
%{ if dcv_web_listen_all ~}
web-listen-endpoints=['0.0.0.0:8443']
enable-quic-frontend=false
%{ endif ~}
idle-timeout=0
EOF

systemctl restart dcvserver || true
lab_log "DCV service restarted post-config"

%{ if !dcv_use_console_sessions ~}
sleep 2
sudo dcv close-session console 2>/dev/null || true
%{ endif ~}

systemctl enable sssd || true
systemctl restart sssd || true
lab_log "final sssd restart before READY tag"

aws ec2 create-tags \
  --region ${aws_region} \
  --resources "$${INSTANCE_ID}" \
  --tags Key=LabBootstrap,Value=READY

lab_log "BOOTSTRAP COMPLETE — verify AD: realm list; DCV: ss -tlnp | grep 8443; log=$LOG"
echo "========== BOOTSTRAP COMPLETE =========="
