#!/bin/bash
# LEGACY — do not grow this file for new labs. Use bootstrap-full.sh.tftpl (uploaded to S3)
# + user-data-stub.sh.tftpl (EC2 user-data). See main.tf lab_bootstrap_* locals.
# `-e` removed: this script intentionally tolerates individual command failures
# (each critical step has its own `|| true` / explicit error log). With `-e`,
# any non-handled failure would abort bootstrap silently — including the AD-join
# phase — leaving the instance unusable.
set -uo pipefail

LOG=/var/log/lab-bootstrap.log
exec > >(tee -a "$LOG") 2>&1

lab_log() {
  echo "[$(date -u +'%Y-%m-%dT%H:%M:%SZ')] [lab-bootstrap] $*"
}

# TEMP: omitted from user-data (16 KiB EC2 cap + per-lab b64 blob). EFS tool env still runs via
# lab-efs-tool-env.sh after mount; backend can apply session profile after AD user exists (SSM/SSH).
lab_install_efs_tool_profile_from_tf() {
  lab_log "efs_tool_profile: skipped in user-data (size); use global /etc/profile.d from lab-efs-tool-env.sh"
  return 0
}

# Ensure every tcsh/csh session (DCV often uses short AD name, not UPN) loads vendor env.
lab_install_global_tcsh_tool_hook() {
  if [ -f /etc/csh.cshrc ] && ! grep -qF 'semiconlabs-lab-efs-tool-env' /etc/csh.cshrc 2>/dev/null; then
    {
      echo ''
      echo '# semiconlabs-lab-efs-tool-env'
      echo 'if ( -r /etc/profile.d/zz-lab-efs-tools.csh ) source /etc/profile.d/zz-lab-efs-tools.csh'
    } >>/etc/csh.cshrc
    lab_log "efs_tool_profile: hooked /etc/csh.cshrc -> zz-lab-efs-tools.csh"
  fi
}

lab_patch_user_shell_hooks() {
  local uname="$1" uid="$2" gid="$3" uhome="$4"
  [ -n "$${uhome}" ] || return 0
  install -d -m 700 -o "$${uid}" -g "$${gid}" "$${uhome}" 2>/dev/null || true
  for rc in .tcshrc .cshrc; do
    if ! grep -qF 'semiconlabs-lab-efs-tool-env' "$${uhome}/$${rc}" 2>/dev/null; then
      {
        echo '# semiconlabs-lab-efs-tool-env'
        echo 'if ( -r /etc/profile.d/zz-lab-efs-tools.csh ) source /etc/profile.d/zz-lab-efs-tools.csh'
      } >>"$${uhome}/$${rc}"
      chown "$${uid}:$${gid}" "$${uhome}/$${rc}" 2>/dev/null || true
      lab_log "efs_tool_profile: appended $${rc} for $${uname} ($${uhome})"
    fi
  done
}

# Install AWS CLI v2 to /usr/local/bin. RPM awscli v1 often fails or mis-resolves region for
# ssm:GetParameter / secretsmanager from user-data (empty password -> adcli join skipped).
lab_ensure_awscli_v2() {
  if [ -x /usr/local/bin/aws ]; then
    lab_log "awscli v2 already present: $(/usr/local/bin/aws --version 2>&1 | head -1)"
    return 0
  fi
  lab_log "installing AWS CLI v2 (SSM/Secrets API calls from user-data)"
  dnf -q -y install unzip curl ca-certificates 2>/dev/null || yum -q -y install unzip curl ca-certificates 2>/dev/null || true
  rm -rf /tmp/awscliv2.zip /tmp/aws 2>/dev/null || true
  if curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip \
    && (cd /tmp && unzip -qo awscliv2.zip) \
    && /tmp/aws/install --update >/dev/null 2>&1; then
    rm -rf /tmp/aws /tmp/awscliv2.zip 2>/dev/null || true
  fi
  if [ -x /usr/local/bin/aws ]; then
    lab_log "awscli v2 installed: $(/usr/local/bin/aws --version 2>&1 | head -1)"
    export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
    return 0
  fi
  lab_log "WARN awscli v2 install failed; will use PATH aws ($(command -v aws 2>/dev/null || echo none))"
  return 1
}

lab_log "log file=$LOG (see also journalctl -u cloud-final)"
echo "========== LAB BOOTSTRAP START =========="

REGION="${aws_region}"
IMDS_TOKEN=$(curl -sf -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" || true)
INSTANCE_ID=$(curl -sf -H "X-aws-ec2-metadata-token: $IMDS_TOKEN" \
  "http://169.254.169.254/latest/meta-data/instance-id" || hostname)

# Pin AWS region for CLI and for SSM document workers (AWS-JoinDirectoryServiceDomain runs
# `aws ds …` on the instance). If AWS_DEFAULT_REGION is unset, boto3/awscli default to
# us-east-1, DescribeDirectories returns empty, and the document fails with:
#   "Cannot find parent directory Id"
# even when LabSSMRole has AmazonSSMDirectoryServiceAccess (ap-south-1 directory).
export AWS_DEFAULT_REGION="$REGION"
export AWS_REGION="$REGION"
if ! grep -q '^AWS_DEFAULT_REGION=' /etc/environment 2>/dev/null; then
  echo "AWS_DEFAULT_REGION=$REGION" >>/etc/environment
fi
if ! grep -q '^AWS_REGION=' /etc/environment 2>/dev/null; then
  echo "AWS_REGION=$REGION" >>/etc/environment
fi
install -d /etc/systemd/system/amazon-ssm-agent.service.d
cat >/etc/systemd/system/amazon-ssm-agent.service.d/99-lab-aws-region.conf <<SSMENV
[Service]
Environment=AWS_DEFAULT_REGION=$REGION
Environment=AWS_REGION=$REGION
Environment=PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/sbin:/bin
SSMENV
systemctl daemon-reload 2>/dev/null || true
# The agent process must restart to pick up Environment= from the drop-in. If we only
# reload+restart much later (AD phase), the backend's explicit AWS-JoinDirectoryServiceDomain
# SendCommand right after Terraform apply runs first — `aws ds describe-directories` then
# defaults to us-east-1 → "Cannot find parent directory Id" even for an ap-south-1 directory.
lab_log "ssm: restart amazon-ssm-agent immediately after region drop-in (before any Run Command)"
systemctl restart amazon-ssm-agent.service 2>/dev/null || systemctl restart amazon-ssm-agent 2>/dev/null || true

# AWS CLI v1 uses ~/.aws/config [default] region. Some SSM workers do not inherit systemd
# Environment=; without this, AWS-JoinDirectoryServiceDomain still calls `aws ds` in us-east-1.
# LAB_AWSCLI_ROOT_CONFIG — marker for backend clone patcher (h).
install -d /root/.aws
cat >/root/.aws/config <<LAB_AWSCFG
[default]
region = $REGION
LAB_AWSCFG
chmod 600 /root/.aws/config 2>/dev/null || true
lab_log "wrote /root/.aws/config default region=$REGION (SSM Run Command / join document)"
if id ssm-user >/dev/null 2>&1; then
  install -d /home/ssm-user/.aws
  cat >/home/ssm-user/.aws/config <<LAB_AWSCFG2
[default]
region = $REGION
LAB_AWSCFG2
  chown -R ssm-user:ssm-user /home/ssm-user/.aws 2>/dev/null || true
  chmod 600 /home/ssm-user/.aws/config 2>/dev/null || true
  lab_log "wrote /home/ssm-user/.aws/config default region=$REGION"
fi

lab_log "start instance_id=$INSTANCE_ID enable_ad_join=${enable_ad_join} ad_mechanism=${ad_join_mechanism} dcv_console=${dcv_use_console_sessions}"
lab_log "instance AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION (required for SSM domain-join document)"

# After AD join: nsswitch + mkhomedir + SSSD tune + restarts (Idempotent).
lab_finalize_sssd_for_dcv() {
  lab_log "finalize_sssd_for_dcv: chronyc makestep"
  chronyc makestep 2>/dev/null || true
  DOM='${lower_ad_domain}'
  SH='${ad_sssd_default_shell}'
  if [ -f /etc/sssd/sssd.conf ] && grep -Fq "[domain/$${DOM}]" /etc/sssd/sssd.conf 2>/dev/null && ! grep -q '^default_shell' /etc/sssd/sssd.conf 2>/dev/null; then
    lab_log "finalize_sssd_for_dcv: inserting default_shell=$${SH} under [domain/$${DOM}]"
    awk -v dom="[domain/$${DOM}]" -v line="default_shell = $${SH}" '$0 == dom { print; print line; next } { print }' /etc/sssd/sssd.conf > /tmp/sssd.lab.$$ \
      && mv /tmp/sssd.lab.$$ /etc/sssd/sssd.conf || rm -f /tmp/sssd.lab.$$
    chmod 600 /etc/sssd/sssd.conf 2>/dev/null || true
  else
    lab_log "finalize_sssd_for_dcv: skip default_shell (already set or no domain section)"
  fi
  if [ -f /etc/sssd/sssd.conf ] && grep -Fq "[domain/$${DOM}]" /etc/sssd/sssd.conf 2>/dev/null && ! grep -q '^override_shell' /etc/sssd/sssd.conf 2>/dev/null; then
    lab_log "finalize_sssd_for_dcv: inserting override_shell=$${SH} (interactive shell for DCV/SSH; ignores restrictive AD loginShell)"
    if grep -q '^default_shell' /etc/sssd/sssd.conf 2>/dev/null; then
      awk -v line="override_shell = $${SH}" '/^default_shell/ { print; print line; next } { print }' /etc/sssd/sssd.conf > /tmp/sssd.lab.ov.$$ \
        && mv /tmp/sssd.lab.ov.$$ /etc/sssd/sssd.conf || rm -f /tmp/sssd.lab.ov.$$
    else
      awk -v dom="[domain/$${DOM}]" -v line="override_shell = $${SH}" '$0 == dom { print; print line; next } { print }' /etc/sssd/sssd.conf > /tmp/sssd.lab.ov.$$ \
        && mv /tmp/sssd.lab.ov.$$ /etc/sssd/sssd.conf || rm -f /tmp/sssd.lab.ov.$$
    fi
    chmod 600 /etc/sssd/sssd.conf 2>/dev/null || true
  else
    lab_log "finalize_sssd_for_dcv: skip override_shell (already set or no domain section)"
  fi
  if command -v authselect >/dev/null 2>&1; then
    lab_log "finalize_sssd_for_dcv: authselect sssd with-mkhomedir"
    authselect select sssd with-mkhomedir --force || true
  elif command -v authconfig >/dev/null 2>&1; then
    lab_log "finalize_sssd_for_dcv: authconfig mkhomedir"
    authconfig --update --enablemkhomedir || true
  fi
  lab_log "finalize_sssd_for_dcv: oddjob + sss_cache + sssd restart"
  systemctl enable oddjobd 2>/dev/null || systemctl enable oddjob 2>/dev/null || true
  systemctl restart oddjobd 2>/dev/null || systemctl restart oddjob 2>/dev/null || true
  sss_cache -E 2>/dev/null || true
  systemctl enable sssd || true
  systemctl restart sssd || true
  lab_log "finalize_sssd_for_dcv: done (sssd oddjob ready for DCV pam_sss)"
}

# IT: do NOT add 10.x.x.x:/ /efs lines to /etc/fstab (breaks reboot). Remove legacy snippets only.
sed -i '/# BEGIN-lab-bootstrap-efs/,/# END-lab-bootstrap-efs/d' /etc/fstab 2>/dev/null || true
sed -i '/[[:space:]]\/efs[[:space:]]/d' /etc/fstab 2>/dev/null || true
sed -i '\|/[[:space:]]*/PD[[:space:]]|d' /etc/fstab 2>/dev/null || true
sed -i '\|/[[:space:]]*/DV[[:space:]]|d' /etc/fstab 2>/dev/null || true
sed -i '\|/[[:space:]]*/AL[[:space:]]|d' /etc/fstab 2>/dev/null || true
%{ if trimspace(lab_efs_nfs_host) != "" ~}
sed -i '\|${trimspace(lab_efs_nfs_host)}|d' /etc/fstab 2>/dev/null || true
%{ endif ~}
lab_log "EFS fstab: removed legacy entries only (no new fstab lines — PD/DV/AL via lab-efs-mount.service)"

# DO NOT call `cloud-init status --wait` here. This script IS executed by
# cloud-init's modules-final stage, so waiting for cloud-init to reach `done`
# from inside it causes an infinite self-wait (the deadlock that previously
# stranded bootstrap before AD join ever started).
lab_log "cloud-init: skipping self-wait (script runs inside modules-final)"

# SSH
systemctl enable sshd
systemctl restart sshd

%{ if trimspace(lab_ssh_public_key_b64) != "" ~}
# Optional: embed lab SSH pubkey in user-data (disabled by default — exceeds EC2 16 KiB gzip budget).
# Backend injects the same key via SSM after the instance is up.
lab_log "install lab SSH pubkey from Terraform (base64 payload; no aws_key_pair)"
LAB_B64='${lab_ssh_public_key_b64}'
mkdir -p /etc/lab
if command -v base64 >/dev/null 2>&1 && [ -n "$LAB_B64" ]; then
  printf '%s' "$LAB_B64" | base64 -d >/etc/lab/lab-ssh-key.pub 2>/dev/null || true
  chmod 644 /etc/lab/lab-ssh-key.pub 2>/dev/null || true
fi
cat >/usr/local/sbin/lab-ssh-key-bootstrap.sh <<'LABKEYSH'
#!/bin/bash
set -u
PUBFILE=/etc/lab/lab-ssh-key.pub
[ -s "$PUBFILE" ] || { echo "[lab-ssh-key] no pubkey at $PUBFILE; skipping" ; exit 0 ; }

inject_for_user() {
  local U="$1"
  id "$U" >/dev/null 2>&1 || return 0
  local H
  H=$(getent passwd "$U" 2>/dev/null | cut -d: -f6)
  [ -n "$H" ] && [ -d "$H" ] || return 0
  install -d -m 700 -o "$U" -g "$U" "$H/.ssh" 2>/dev/null || mkdir -p "$H/.ssh"
  chmod 700 "$H/.ssh" 2>/dev/null || true
  chown "$U":"$U" "$H/.ssh" 2>/dev/null || true
  touch "$H/.ssh/authorized_keys"
  chmod 600 "$H/.ssh/authorized_keys"
  chown "$U":"$U" "$H/.ssh/authorized_keys"
  while IFS= read -r line || [ -n "$line" ]; do
    [ -z "$(echo "$line" | tr -d '[:space:]')" ] && continue
    grep -qxF "$line" "$H/.ssh/authorized_keys" 2>/dev/null || {
      echo "$line" >> "$H/.ssh/authorized_keys"
      echo "[lab-ssh-key] added key for $U ($H)"
    }
  done < "$PUBFILE"
}

# Known cloud / DCV AMIs first (fast path).
for U in centos cloud-user ec2-user ssm-user ubuntu admin rocky almalinux fedora root; do
  inject_for_user "$U" || true
done
# Any interactive account with a home under /home/ (covers custom golden AMIs + AD users).
if command -v getent >/dev/null 2>&1; then
  while IFS=: read -r u _ uid _ _ home shell; do
    [ "$${uid:-0}" -ge 1000 ] 2>/dev/null || continue
    case "$home" in /home/*) ;; *) continue;; esac
    case "$shell" in *nologin*|*false*|/usr/sbin/nologin|/sbin/nologin|/bin/false) continue;; esac
    inject_for_user "$u" || true
  done < <(getent passwd 2>/dev/null || true)
fi
echo "[lab-ssh-key] done"
LABKEYSH
chmod +x /usr/local/sbin/lab-ssh-key-bootstrap.sh

cat >/etc/systemd/system/lab-ssh-key-bootstrap.service <<'LABKEYSVC'
[Unit]
Description=Lab SSH key bootstrap (re-inject TLS public key into authorized_keys for all interactive users)
After=network-online.target sshd.service
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/lab-ssh-key-bootstrap.sh
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
LABKEYSVC

systemctl daemon-reload || true
systemctl enable lab-ssh-key-bootstrap.service 2>/dev/null || true
/usr/local/sbin/lab-ssh-key-bootstrap.sh || true
%{ else ~}
lab_log "lab SSH pubkey: skipped in user-data (backend SSM inject); keeps gzip under EC2 16KiB"
%{ endif ~}

# AD + aws RPMs BEFORE EFS: nfs-utils (mount.nfs4), bind-utils (host/getent), awscli (DescribeMountTargets when VPC DNS fails on EFS hostname).
# tcsh/csh: required for learner DCV shells (SSSD default_shell often /bin/tcsh on PD/AL/DV labs).
lab_log "checking pre-installed early packages..."
MISSING_PKGS=""
for pkg in realmd adcli oddjob oddjob-mkhomedir sssd sssd-tools krb5-workstation samba-common-tools openldap-clients nfs-utils bind-utils tcsh csh curl unzip ca-certificates awscli; do
  if ! rpm -q "$pkg" >/dev/null 2>&1; then
    MISSING_PKGS="$MISSING_PKGS $pkg"
  fi
done
if [ -n "$MISSING_PKGS" ]; then
  lab_log "installing missing packages:$MISSING_PKGS"
  if command -v dnf >/dev/null 2>&1; then
    dnf -q -y install $MISSING_PKGS 2>&1 || true
  elif command -v yum >/dev/null 2>&1; then
    yum -q -y install $MISSING_PKGS 2>&1 || true
  fi
else
  lab_log "all early packages are already installed (dnf/yum fetch skipped)"
fi
if command -v tcsh >/dev/null 2>&1; then
  lab_log "tcsh present: $(tcsh --version 2>&1 | head -1)"
else
  lab_log "WARN tcsh not installed — install tcsh package for learner terminals"
fi

# Standalone post-OS disk expansion script and systemd service
cat >/usr/local/sbin/lab-disk-expand.sh <<'LABDISKEXPAND'
#!/bin/bash
# post‑OS disk expansion – idempotent
set -uo pipefail
LOG=/var/log/lab-bootstrap.log
echo "[$(date -u +'%Y-%m-%dT%H:%M:%SZ')] [lab-disk-expand] starting post‑OS disk expansion..." | tee -a "$LOG"
if command -v dnf >/dev/null 2>&1; then
  dnf install -y cloud-utils-growpart 2>&1 | tee -a "$LOG" || true
fi
if command -v growpart >/dev/null 2>&1; then
  growpart /dev/nvme0n1 2 2>&1 | tee -a "$LOG" || true
fi
if command -v pvresize >/dev/null 2>&1; then
  pvresize /dev/nvme0n1p2 2>&1 | tee -a "$LOG" || true
fi
if command -v lvextend >/dev/null 2>&1; then
  lvextend -r -l +100%FREE /dev/cl/root 2>&1 | tee -a "$LOG" || true
fi
echo "[$(date -u +'%Y-%m-%dT%H:%M:%SZ')] [lab-disk-expand] disk expansion complete." | tee -a "$LOG"
LABDISKEXPAND
chmod +x /usr/local/sbin/lab-disk-expand.sh

cat >/etc/systemd/system/lab-disk-expand.service <<'LABDISKEXPANDSVC'
[Unit]
Description=Idempotent post-OS disk expansion
After=local-fs.target
Before=cloud-init-local.service

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/lab-disk-expand.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
LABDISKEXPANDSVC

systemctl daemon-reload || true
systemctl enable lab-disk-expand.service 2>/dev/null || true
/usr/local/sbin/lab-disk-expand.sh || true

# Always install tcsh/csh login profile handoff and csh system env hooks
cat >/etc/profile.d/zz-lab-efs-tools.sh <<'ZZLABEFS'
# Lab PD/AL/DV vendor env: pdsource, alsource, dvsource are tcsh/csh (setenv, set path = (...)).
# Never `.` them in bash — use zz-lab-efs-tools.csh or login tcsh instead.
lab_efs_tools_profile_sh() {
  command -v tcsh >/dev/null 2>&1 || return 0
  [ -n "$${PS1:-}" ] || return 0
  [ -n "$${LAB_EFS_TCSH_ACTIVE:-}" ] && return 0
  case "$$(whoami)" in
    root|centos|ec2-user|ssm-user|cloud-user|ubuntu|admin) return 0 ;;
  esac
  case "$$(ps -o comm= -p $$ 2>/dev/null | tr -d ' \n')" in
    bash|sh|dash) ;;
    *) return 0 ;;
  esac
  LAB_EFS_TCSH_ACTIVE=1
  export LAB_EFS_TCSH_ACTIVE
  exec /bin/tcsh -l
}
lab_efs_tools_profile_sh
ZZLABEFS
chmod 644 /etc/profile.d/zz-lab-efs-tools.sh 2>/dev/null || true

cat >/etc/profile.d/zz-lab-efs-tools.csh <<'ZZLABEFSCSH'
# Lab domain vendor env for tcsh/csh (DCV learner shells; Cadence/Synopsys pdsource etc.).
set _orig_dir = "$cwd"
if ( -r /etc/lab/efs-tool-sources.lst ) then
foreach f (`grep -v '^[[:space:]]*#' /etc/lab/efs-tool-sources.lst | grep -v '^[[:space:]]*$'`)
  if ( -f "$f" ) then
    switch ($f)
    case /PD/pdsource:
    case /efs/tools/PD/pdsource:
    case /PD/snps/pdsource:
    case /PD/cdn/pdsource:
    case /PD/cdn/cdnsource:
    case /efs/tools/PD/snps/pdsource:
    case /efs/tools/PD/cdn/pdsource:
      cd /PD
      breaksw
    case /AL/alsource:
    case /efs/tools/AL/alsource:
    case /AL/cdn/alsource:
    case /efs/tools/AL/cdn/alsource:
      cd /AL
      breaksw
    case /DV/dvsource:
    case /efs/tools/DV/dvsource:
    case /DV/snps/dvsource:
    case /DV/cdn/dvsource:
      cd /DV
      breaksw
    endsw
    source "$f"
  endif
end
# pdsource sets ICC2_HOME under /efs/tools/PD/... — prefer /PD/... bind mount (do not use $?ICC2_HOME: tcsh treats $? as exit status).
if ( "$ICC2_HOME" != "" ) then
  set _iccfix = `echo "$ICC2_HOME" | sed \
    -e 's|^/efs/tools/PD|/PD|' \
    -e 's|^/efs/tools/AL|/AL|' \
    -e 's|^/efs/tools/DV|/DV|'`
  if ( -d "$_iccfix" ) setenv ICC2_HOME "$_iccfix"
  if ( -d "$ICC2_HOME/linux64/bin" ) then
    set path = ( "$ICC2_HOME/linux64/bin" $path )
  else if ( -d "$ICC2_HOME/bin" ) then
    set path = ( "$ICC2_HOME/bin" $path )
  endif
endif
endif
cd "$_orig_dir"
ZZLABEFSCSH
chmod 644 /etc/profile.d/zz-lab-efs-tools.csh 2>/dev/null || true

for skel_rc in .tcshrc .cshrc; do
  if [ ! -f /etc/skel/$skel_rc ] || ! grep -qF 'semiconlabs-lab-efs-tool-env' /etc/skel/$skel_rc 2>/dev/null; then
    {
      echo '# semiconlabs-lab-efs-tool-env'
      echo 'if ( -r /etc/profile.d/zz-lab-efs-tools.csh ) source /etc/profile.d/zz-lab-efs-tools.csh'
    } >>/etc/skel/$skel_rc
  fi
  chmod 644 /etc/skel/$skel_rc 2>/dev/null || true
done
if [ -f /etc/csh.cshrc ] && ! grep -qF 'semiconlabs-lab-efs-tool-env' /etc/csh.cshrc 2>/dev/null; then
  {
    echo ''
    echo '# semiconlabs-lab-efs-tool-env'
    echo 'if ( -r /etc/profile.d/zz-lab-efs-tools.csh ) source /etc/profile.d/zz-lab-efs-tools.csh'
  } >>/etc/csh.cshrc
fi
lab_log "installed SSSD/tcsh shell handoff profiles unconditionally"

# EFS: runtime nfs4 mount only (IT: no vi /etc/fstab line for 10.x:/ /efs). lab-efs-mount.service
# mounts server:/tools/PD → /PD (etc.) after network-online; lab-efs-tool-env.sh sources pdsource/….
%{ if trimspace(lab_efs_nfs_host) != "" ~}
# Golden AMI often ships /tools as a regular file — blocks nfs4 mount of EFS :/tools.
if [ -e /tools ] && [ ! -d /tools ]; then
  lab_log "AMI: /tools is not a directory ($(file -b /tools 2>/dev/null || echo unknown)); moving aside for EFS"
  mv /tools /tools.ami-file.bak 2>/dev/null || rm -f /tools 2>/dev/null || true
fi
mkdir -p /etc/lab
cat >/etc/lab/efs-mount.env <<'LABEFSENV'
EFS_DNS='${trimspace(lab_efs_nfs_host)}'
EFS_STATIC_IP='${trimspace(lab_efs_mount_target_ip)}'
TOOLS_LIST='${join(" ", lab_efs_tools_mount_codes)}'
REGION='${aws_region}'
LAB_EFS_AWS_IP_FALLBACK='%{ if lab_efs_aws_ip_fallback ~}true%{ else ~}false%{ endif ~}'
LABEFSENV
chmod 644 /etc/lab/efs-mount.env 2>/dev/null || true

cat >/usr/local/sbin/lab-efs-mount.sh <<'LABEFSMOUNT'
#!/bin/bash
# Idempotent EFS root + tool bind mounts. Runs at boot (systemd) and during cloud-init bootstrap.
set -uo pipefail
LOG=/var/log/lab-bootstrap.log
lab_efs_log() {
  echo "[$(date -u +'%Y-%m-%dT%H:%M:%SZ')] [lab-efs-mount] $*" | tee -a "$LOG"
}
[ -r /etc/lab/efs-mount.env ] || { lab_efs_log "missing /etc/lab/efs-mount.env"; exit 1; }
# shellcheck source=/dev/null
. /etc/lab/efs-mount.env
EFS_SRC="$${EFS_DNS}:/"
lab_efs_nfs_mounted() {
  grep -qE '[[:space:]]/efs[[:space:]]+nfs' /proc/mounts 2>/dev/null
}
lab_efs_tool_bind_mounted() {
  local c="$1"
  findmnt -n "/$c" >/dev/null 2>&1 || mountpoint -q "/$c" 2>/dev/null
}
lab_efs_mount_root() {
  local server="$1"
  [ -n "$server" ] || return 1
  lab_efs_prepare_mount_point /efs || return 1
  if lab_efs_nfs_mounted; then
    return 0
  fi
  if ! command -v timeout >/dev/null 2>&1; then
    lab_efs_log "WARN timeout command missing"
    return 1
  fi
  if timeout 90 mount -t nfs4 -o nfsvers=4.1,_netdev,timeo=30,retrans=3,noresvport \
    "$${server}:/" /efs 2>&1 | tee -a "$LOG"; then
    lab_efs_log "mounted /efs via $${server}:/"
    return 0
  fi
  return 1
}
lab_efs_mount_dns() {
  if lab_efs_nfs_mounted; then
    return 0
  fi
  timeout 90 mount -t nfs4 -o nfsvers=4.1,_netdev,timeo=30,retrans=3,noresvport \
    "$EFS_SRC" /efs 2>&1 | tee -a "$LOG" && return 0
  return 1
}
lab_efs_mount_api_fallback() {
  [ "$${LAB_EFS_AWS_IP_FALLBACK:-false}" = "true" ] || return 1
  lab_efs_nfs_mounted && return 0
  command -v aws >/dev/null 2>&1 || return 1
  local token mac subnet fsid mt_ip err
  token=$(curl -sf --max-time 3 -X PUT "http://169.254.169.254/latest/api/token" \
    -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" 2>/dev/null || true)
  mac=$(curl -sf --max-time 3 -H "X-aws-ec2-metadata-token: $token" \
    "http://169.254.169.254/latest/meta-data/mac" 2>/dev/null || true)
  subnet=$(curl -sf --max-time 3 -H "X-aws-ec2-metadata-token: $token" \
    "http://169.254.169.254/latest/meta-data/network/interfaces/macs/$${mac}/subnet-id" 2>/dev/null || true)
  fsid="$${EFS_DNS%%.*}"
  [[ "$fsid" == fs-* ]] || return 1
  err=$(mktemp 2>/dev/null || echo /tmp/efs-mt-err)
  mt_ip=$(aws efs describe-mount-targets --file-system-id "$fsid" --region "$REGION" --output text \
    --query "MountTargets[?SubnetId=='$${subnet}' && LifeCycleState=='available'].IpAddress" 2>"$err" | awk 'NF{print; exit}')
  if [ -z "$mt_ip" ] || [ "$mt_ip" = "None" ]; then
    mt_ip=$(aws efs describe-mount-targets --file-system-id "$fsid" --region "$REGION" --output text \
      --query "MountTargets[?LifeCycleState=='available'].IpAddress" 2>>"$err" | awk 'NF{print; exit}')
  fi
  rm -f "$err" 2>/dev/null || true
  [ -n "$mt_ip" ] && [ "$mt_ip" != "None" ] && lab_efs_mount_root "$mt_ip"
}
lab_efs_resolve_server() {
  if [ -n "$${EFS_STATIC_IP:-}" ]; then
    echo "$EFS_STATIC_IP"
    return 0
  fi
  if lab_efs_nfs_mounted; then
    local src
    src=$(awk '$2=="/efs" && ($3=="nfs4" || $3=="nfs") {print $1; exit}' /proc/mounts 2>/dev/null || true)
    [ -n "$src" ] && echo "$${src%%:/*}" && return 0
  fi
  if command -v getent >/dev/null 2>&1; then
    getent ahosts "$EFS_DNS" 2>/dev/null | awk 'NR==1{print $1; exit}'
    return 0
  fi
  return 1
}
# Prefer nfs4 subpath mount (server:/tools/PD -> /PD): learners never see full /efs tree.
lab_efs_mount_tool_direct() {
  local server="$1" c="$2"
  [ -n "$server" ] && [ -n "$c" ] || return 1
  mkdir -p "/$c" 2>/dev/null || true
  if lab_efs_tool_bind_mounted "$c"; then
    lab_efs_log "direct /$c already mounted"
    return 0
  fi
  if timeout 90 mount -t nfs4 -o "$(lab_efs_nfs_opts)" \
    "$${server}:/tools/$${c}" "/$c" 2>&1 | tee -a "$LOG"; then
    lab_efs_log "direct mount $${server}:/tools/$${c} -> /$c"
    return 0
  fi
  return 1
}
lab_efs_bind_tools_via_root() {
  local c
  for c in $TOOLS_LIST; do
    [ -z "$c" ] && continue
    mkdir -p "/efs/tools/$c" "/$c" 2>/dev/null || true
    if lab_efs_tool_bind_mounted "$c"; then
      lab_efs_log "bind /$c already present"
      continue
    fi
    if mount --bind "/efs/tools/$c" "/$c" 2>&1 | tee -a "$LOG"; then
      lab_efs_log "bind /efs/tools/$c -> /$c"
    else
      lab_efs_log "WARN bind /efs/tools/$c -> /$c failed"
    fi
  done
}
# One-shot layout: /PD|/DV|/AL + /tools (yam4tp file) + /efs (cad2k) + /efs/tools/<code> -> /<code>.
lab_efs_nfs_opts() {
  echo "nfsvers=4.1,_netdev,timeo=30,retrans=3,noresvport"
}
lab_efs_prepare_mount_point() {
  local mp="$1"
  [ -n "$mp" ] || return 1
  if [ -d "$mp" ]; then
    return 0
  fi
  if [ -e "$mp" ]; then
    local bak="$${mp}.lab-pre-mount"
    lab_efs_log "WARN $mp blocks nfs mount (not a directory); moving to $bak"
    mv "$mp" "$bak" 2>/dev/null || rm -f "$mp" 2>/dev/null || true
  fi
  mkdir -p "$mp" || return 1
  return 0
}
lab_efs_quarantine_ami_blockers() {
  if ! mountpoint -q /tools 2>/dev/null; then
    if [ -L /tools ] || { [ -e /tools ] && [ ! -d /tools ]; }; then
      lab_efs_log "AMI: remove /tools blocking nfs mount ($(ls -ld /tools 2>/dev/null || echo missing))"
      rm -f /tools 2>/dev/null || true
      mv /tools /tools.ami-file.bak 2>/dev/null || true
      rm -f /tools 2>/dev/null || true
    fi
  fi
  if grep -qE '[[:space:]]/efs/tools[[:space:]]+nfs' /proc/mounts 2>/dev/null; then
    umount /efs/tools 2>/dev/null || true
    lab_efs_log "umount stale nfs on /efs/tools (must be local dir + symlinks, not :/tools)"
  fi
}
lab_efs_tools_prefix_mounted() {
  mountpoint -q /tools 2>/dev/null || grep -qE '[[:space:]]/tools[[:space:]]+nfs' /proc/mounts 2>/dev/null
}
lab_efs_mount_tools_prefix() {
  local server="$1" opts
  [ -n "$server" ] || return 1
  lab_efs_tools_prefix_mounted && return 0
  lab_efs_prepare_mount_point /tools || return 1
  opts=$(lab_efs_nfs_opts)
  if timeout 90 mount -t nfs4 -o "$opts" "$${server}:/tools" /tools 2>&1 | tee -a "$LOG"; then
    lab_efs_log "mounted $${server}:/tools -> /tools (yam4tp file + vendor scripts)"
    chmod 755 /tools 2>/dev/null || true
    if [ -f /tools/yam4tp ]; then
      lab_efs_log "yam4tp present at /tools/yam4tp"
    else
      lab_efs_log "WARN /tools/yam4tp missing after :/tools mount"
    fi
    return 0
  fi
  lab_efs_log "WARN mount $${server}:/tools -> /tools failed"
  return 1
}
lab_efs_mount_efs_root_for_cad2k() {
  local server="$1" opts
  [ -n "$server" ] || return 1
  lab_efs_nfs_mounted && return 0
  lab_efs_prepare_mount_point /efs || return 1
  opts=$(lab_efs_nfs_opts)
  if timeout 90 mount -t nfs4 -o "$opts" "$${server}:/" /efs 2>&1 | tee -a "$LOG"; then
    lab_efs_log "mounted $${server}:/ -> /efs (cad2k paths e.g. /efs/tools/cad2k)"
    chmod 755 /efs 2>/dev/null || true
    return 0
  fi
  lab_efs_log "WARN mount $${server}:/ -> /efs failed (cad2k symlinks in pdsource may fail)"
  return 1
}
# pdsource uses ICC2_HOME=/efs/tools/<PD|AL|DV>/... — symlink when /efs is not nfs-mounted.
lab_efs_ensure_legacy_efs_paths() {
  local c
  lab_efs_prepare_mount_point /efs || return 0
  mkdir -p /efs/tools 2>/dev/null || true
  if lab_efs_nfs_mounted && [ -d /efs/tools/PD ] 2>/dev/null; then
    lab_efs_log "legacy: using /efs/tools/* from nfs root (no symlinks needed)"
    return 0
  fi
  for c in $TOOLS_LIST; do
    [ -z "$c" ] && continue
    if [ -d "/$c" ] && [ ! -e "/efs/tools/$c" ]; then
      ln -sfn "/$c" "/efs/tools/$c" 2>/dev/null && \
        lab_efs_log "legacy /efs/tools/$c -> /$c (ICC2_HOME / vendor paths)"
    fi
  done
  chmod 755 /efs /efs/tools 2>/dev/null || true
}
lab_efs_complete_vendor_layout() {
  local server
  server=$(lab_efs_resolve_server 2>/dev/null || true)
  [ -n "$server" ] || server="$EFS_STATIC_IP"
  [ -n "$server" ] || return 0
  lab_efs_quarantine_ami_blockers
  lab_efs_mount_tools_prefix "$server" || true
  lab_efs_mount_efs_root_for_cad2k "$server" || true
  lab_efs_ensure_legacy_efs_paths
  lab_efs_log "layout: PD|DV|AL=/$TOOLS_LIST /tools=nfs /efs/tools/<code>=symlink or share"
}
# TEMP: recursive chmod on shared EFS omitted from user-data (size + boot time). Top-level a+rx only.
lab_efs_open_binaries_for_nfs_users() {
  local p n=0
  for p in /PD /AL /DV /tools; do
    [ -d "$p" ] || continue
    chmod a+rx "$p" 2>/dev/null && n=$((n + 1))
  done
  lab_efs_log "EFS learner traverse: top-level a+rx only ($n paths; full chmod deferred to S3-split / cron)"
}
lab_efs_verify_required_mounts() {
  local c fail=0
  for c in $TOOLS_LIST; do
    [ -z "$c" ] && continue
    if mountpoint -q "/$c" 2>/dev/null; then
      lab_efs_log "VERIFY OK: /$c mounted"
    else
      lab_efs_log "VERIFY FAIL: /$c not mounted"
      fail=1
    fi
  done
  if mountpoint -q /tools 2>/dev/null; then
    lab_efs_log "VERIFY OK: /tools mounted"
    if [ -f /tools/yam4tp ]; then
      lab_efs_log "VERIFY OK: /tools/yam4tp present"
    else
      lab_efs_log "VERIFY WARN: /tools/yam4tp missing"
      fail=1
    fi
  else
    lab_efs_log "VERIFY FAIL: /tools not mounted (pdsource needs yam4tp)"
    fail=1
  fi
  return $fail
}
lab_efs_run_mount_pass() {
  lab_efs_quarantine_ami_blockers
  if [ -n "$(echo $TOOLS_LIST | tr -d '[:space:]')" ]; then
    local _srv _ok=0 _fail=0 _c
    _srv=$(lab_efs_resolve_server 2>/dev/null || true)
    if [ -n "$_srv" ]; then
      for _c in $TOOLS_LIST; do
        [ -z "$_c" ] && continue
        if lab_efs_mount_tool_direct "$_srv" "$_c"; then
          _ok=$((_ok + 1))
        else
          _fail=$((_fail + 1))
        fi
      done
      if [ "$_ok" -gt 0 ] && [ "$_fail" -eq 0 ]; then
        lab_efs_complete_vendor_layout
        lab_efs_verify_required_mounts
        return $?
      fi
      lab_efs_log "direct subpath incomplete (ok=$_ok fail=$_fail); trying /efs root + bind"
    fi
  fi
  if [ -n "$${EFS_STATIC_IP:-}" ]; then
    lab_efs_mount_root "$EFS_STATIC_IP" || true
  fi
  lab_efs_mount_dns || true
  lab_efs_mount_api_fallback || true
  if ! lab_efs_nfs_mounted; then
    lab_efs_log "FAIL /efs not mounted on this pass"
    return 1
  fi
  lab_efs_bind_tools || return 1
  lab_efs_verify_required_mounts
}
# IT pattern: after binds (or direct subpath mounts), drop /efs so learners browse /PD only — not via fstab.
lab_efs_hide_efs_root() {
  [ -n "$(echo $TOOLS_LIST | tr -d '[:space:]')" ] || return 0
  chmod 700 /efs 2>/dev/null || true
  if lab_efs_nfs_mounted; then
    if umount /efs 2>&1 | tee -a "$LOG"; then
      lab_efs_log "umount /efs OK (learners use /PD|/DV|/AL only; /efs not listed)"
    else
      lab_efs_log "WARN umount /efs failed — /efs may stay mounted; tightened mode 700 on /efs"
    fi
  fi
}
lab_efs_bind_tools() {
  local server c ok=0 fail=0
  server=$(lab_efs_resolve_server 2>/dev/null || true)
  if [ -n "$server" ]; then
    for c in $TOOLS_LIST; do
      [ -z "$c" ] && continue
      if lab_efs_mount_tool_direct "$server" "$c"; then
        ok=$((ok + 1))
      else
        fail=$((fail + 1))
      fi
    done
    if [ "$ok" -gt 0 ] && [ "$fail" -eq 0 ]; then
      lab_efs_log "all tools mounted via direct subpath"
      lab_efs_complete_vendor_layout
      /usr/local/sbin/lab-efs-tool-env.sh 2>/dev/null || true
      return 0
    fi
    lab_efs_log "direct subpath: ok=$ok fail=$fail — falling back to /efs root + bind"
  fi
  if ! lab_efs_nfs_mounted; then
    return 1
  fi
  lab_efs_bind_tools_via_root
  lab_efs_hide_efs_root
}
lab_efs_log "start EFS_DNS=$EFS_DNS static_ip=$${EFS_STATIC_IP:-none} tools=[$TOOLS_LIST] (no fstab; remount every boot via lab-efs-mount.service)"
_pass=1
_max_pass=6
while [ "$_pass" -le "$_max_pass" ]; do
  lab_efs_log "=== EFS mount pass $_pass/$_max_pass (EC2 stop/start needs this on every boot) ==="
  if lab_efs_run_mount_pass; then
    /usr/local/sbin/lab-efs-tool-env.sh 2>/dev/null || true
    if command -v findmnt >/dev/null 2>&1; then
      for c in $TOOLS_LIST; do
        [ -z "$c" ] && continue
        lab_efs_log "findmnt /$c: $(findmnt -n /$c 2>/dev/null || echo N/A)"
      done
      lab_efs_log "findmnt /tools: $(findmnt -n /tools 2>/dev/null || echo N/A)"
    fi
    lab_efs_log "SUMMARY OK (pass $_pass)"
%{ if lab_efs_open_tool_execute ~}
    lab_efs_open_binaries_for_nfs_users || true
%{ endif ~}
    exit 0
  fi
  sleep 20
  _pass=$((_pass + 1))
done
lab_efs_log "FAIL EFS mounts after $_max_pass attempts — check network, SG 2049, mount target"
exit 1
LABEFSMOUNT
chmod +x /usr/local/sbin/lab-efs-mount.sh

cat >/usr/local/sbin/lab-efs-tool-env.sh <<'LABEFSTOOLENV'
#!/bin/bash
# Domain tool vendor env: source pdsource / alsource / dvsource after EFS mounts (PD|AL|DV).
set -uo pipefail
LOG=/var/log/lab-bootstrap.log
lab_te_log() {
  echo "[$(date -u +'%Y-%m-%dT%H:%M:%SZ')] [lab-efs-tool-env] $*" | tee -a "$LOG"
}
lab_te_source_candidates() {
  local code u
  code=$(echo "$1" | tr '[:lower:]' '[:upper:]')
  case "$code" in
    PD)
      u=pdsource
      echo "/$code/$u"
      echo "/efs/tools/$code/$u"
      echo "/$code/snps/$u"
      echo "/$code/cdn/$u"
      echo "/efs/tools/$code/snps/$u"
      echo "/efs/tools/$code/cdn/$u"
      ;;
    AL)
      u=alsource
      echo "/$code/$u"
      echo "/efs/tools/$code/$u"
      echo "/$code/cdn/$u"
      echo "/efs/tools/$code/cdn/$u"
      ;;
    DV)
      u=dvsource
      echo "/$code/$u"
      echo "/efs/tools/$code/$u"
      echo "/$code/snps/$u"
      echo "/$code/cdn/$u"
      echo "/efs/tools/$code/snps/$u"
      echo "/efs/tools/$code/cdn/$u"
      ;;
    *) return 1 ;;
  esac
}
lab_te_resolve_source() {
  local code f
  code="$1"
  for f in $(lab_te_source_candidates "$code"); do
    if [ -f "$f" ]; then
      echo "$f"
      return 0
    fi
  done
  lab_te_source_candidates "$code" | head -n 1
  return 0
}
install -d /etc/lab
TOOLS_FROM_ENV=""
[ -r /etc/lab/efs-mount.env ] && . /etc/lab/efs-mount.env
if [ -n "$(echo $TOOLS_LIST | tr -d '[:space:]')" ]; then
  TOOLS_FROM_ENV="$TOOLS_LIST"
fi
: >/etc/lab/efs-tool-sources.lst
LAB_EFS_HAS_EXTRA=0
if [ -r /etc/lab/efs-tool-sources.extra.lst ]; then
  while IFS= read -r f || [ -n "$f" ]; do
    case "$f" in ''|'#'*) continue ;; esac
    LAB_EFS_HAS_EXTRA=1
    if [ -f "$f" ]; then
      grep -qxF "$f" /etc/lab/efs-tool-sources.lst 2>/dev/null || echo "$f" >>/etc/lab/efs-tool-sources.lst
      lab_te_log "backend source -> $f (exists)"
    else
      grep -qxF "$f" /etc/lab/efs-tool-sources.lst 2>/dev/null || echo "$f" >>/etc/lab/efs-tool-sources.lst
      lab_te_log "WARN backend source -> $f (missing on EFS)"
    fi
  done </etc/lab/efs-tool-sources.extra.lst
fi
if [ "$LAB_EFS_HAS_EXTRA" = "1" ]; then
  lab_te_log "using backend efs-tool-sources.extra.lst only (skip generic pdsource auto-pick)"
else
for code in $TOOLS_FROM_ENV; do
  [ -z "$code" ] && continue
  path=$(lab_te_resolve_source "$code")
  [ -z "$path" ] && continue
  if [ -f "$path" ]; then
    grep -qxF "$path" /etc/lab/efs-tool-sources.lst 2>/dev/null || echo "$path" >>/etc/lab/efs-tool-sources.lst
    lab_te_log "domain $code -> source $path (exists)"
  else
    grep -qxF "$path" /etc/lab/efs-tool-sources.lst 2>/dev/null || echo "$path" >>/etc/lab/efs-tool-sources.lst
    lab_te_log "WARN domain $code -> $path not found yet (listed for profile.d retry)"
  fi
done
fi
if [ ! -s /etc/lab/efs-tool-sources.lst ]; then
  lab_te_log "no tool source paths (TOOLS_LIST empty?)"
  exit 0
fi
LABEFSTOOLENV
chmod +x /usr/local/sbin/lab-efs-tool-env.sh

cat >/etc/systemd/system/lab-efs-mount.service <<'LABEFSSVC'
[Unit]
Description=Lab EFS nfs4 root and tool bind mounts (/efs, /PD, …)
After=network-online.target
Wants=network-online.target
Before=remote-fs.target
# RHEL8 systemd: rate limits belong in [Unit], not [Service].
StartLimitIntervalSec=600
StartLimitBurst=10

[Service]
Type=oneshot
# EC2 stop/start drops nfs mounts; script retries internally (no Restart= on oneshot).
ExecStartPre=-/bin/systemctl reset-failed lab-efs-mount.service
ExecStartPre=/bin/sleep 8
ExecStart=/usr/local/sbin/lab-efs-mount.sh
RemainAfterExit=yes
TimeoutStartSec=600
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
LABEFSSVC

cat >/etc/cron.d/semiconlabs-lab-efs-mount <<'LABEFSCRON'
# Fallback after EC2 stop/start if systemd ran before NFS/network was ready.
@reboot root sleep 60 && /usr/local/sbin/lab-efs-mount.sh >>/var/log/lab-bootstrap.log 2>&1
LABEFSCRON
chmod 644 /etc/cron.d/semiconlabs-lab-efs-mount 2>/dev/null || true

systemctl daemon-reload || true
systemctl enable lab-efs-mount.service 2>/dev/null || true
lab_log "EFS: enabled lab-efs-mount.service + @reboot cron (no fstab; remount every boot)"
if /usr/local/sbin/lab-efs-mount.sh; then
  lab_log "EFS: bootstrap mount OK (see /var/log/lab-bootstrap.log)"
else
  lab_log "WARN EFS: bootstrap mount failed — check SG 2049, mount target AZ, LAB_EFS_MOUNT_TARGET_IP"
fi
%{ else ~}
lab_log "EFS: skipped (lab_efs_nfs_host empty)"
%{ endif ~}

# Interactive shell for AD users (SSSD default_shell / override_shell). Install before join/finalize.
LAB_SSSD_SH='${ad_sssd_default_shell}'
if [[ "$LAB_SSSD_SH" == *tcsh* ]]; then
  if ! command -v tcsh >/dev/null 2>&1; then
    lab_log "early dnf/yum: installing tcsh package for SSSD shell"
    command -v dnf >/dev/null 2>&1 && dnf -q -y install tcsh 2>&1 || true
    command -v yum >/dev/null 2>&1 && yum -q -y install tcsh 2>&1 || true
  fi
fi
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:$PATH"

# AWS CLI v2 — use lab_aws() for all CLI calls (prefers /usr/local/bin/aws after successful zip install).
lab_ensure_awscli_v2 || true
if [ -x /usr/local/bin/aws ]; then
  export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
fi
lab_aws() {
  if [ -x /usr/local/bin/aws ]; then
    /usr/local/bin/aws "$@"
  elif command -v aws >/dev/null 2>&1; then
    aws "$@"
  else
    lab_log "ERROR lab_aws: aws CLI not found"
    return 127
  fi
}
# Terraform: use a single `$` before `(` for bash $(...). Writing `$$` before `(` can leave
# literal `$$` in rendered user_data → bash treats `$$` as PID and errors near `(`.
LAB_AWS_BOOT_LINE=$(lab_aws --version 2>&1 | head -1) || LAB_AWS_BOOT_LINE='(lab_aws failed)'
lab_log "bootstrap aws: $LAB_AWS_BOOT_LINE"

%{ if lab_monitoring_enabled ~}
${lab_bootstrap_monitoring_script}
%{ endif ~}

%{ if enable_ad_join ~}
lab_log "AD phase: mechanism=${ad_join_mechanism} domain=${ad_domain}"

# Unique hostname => unique computer name in the directory (do not bake join into golden AMI).
HOSTNAME_SAFE="lab-${suffix}-$${INSTANCE_ID}"
hostnamectl set-hostname "$${HOSTNAME_SAFE}" 2>/dev/null || hostname "$${HOSTNAME_SAFE}"
if ! grep -qF "$${HOSTNAME_SAFE}" /etc/hosts; then
  echo "127.0.1.1 $${HOSTNAME_SAFE}" >> /etc/hosts
fi
lab_log "hostname set=$${HOSTNAME_SAFE}"

if command -v chronyd >/dev/null 2>&1; then
  systemctl enable chronyd || true
  systemctl restart chronyd || true
fi

%{ if length(ad_dns_ips) > 0 ~}
DNS_LIST="${join(" ", ad_dns_ips)}"
if command -v nmcli >/dev/null 2>&1; then
  DEV=$(ip -4 route show default 2>/dev/null | awk '{print $5; exit}')
  if [ -n "$${DEV}" ]; then
    nmcli dev modify "$${DEV}" ipv4.dns "$${DNS_LIST}" || true
    nmcli dev modify "$${DEV}" ipv4.ignore-auto-dns yes || true
  fi
fi
%{ endif ~}

lab_log "AD client packages: already installed in early dnf/yum block (reinstall skipped here)"

# CloudLabs NICE DCV + AD guide — lab-docs/_dcv_doc_snippet.txt Section 4.5 (verbatim layout; Terraform fills domain/realm/shell).
lab_write_sssd_conf_cloudlabs_doc() {
  lab_log "sssd: Step 4.5 — write /etc/sssd/sssd.conf (joined-with-adcli) per CloudLabs DCV guide"
  cat >/etc/sssd/sssd.conf <<'SSSDCLOUDLABS'
[sssd]
domains = ${ad_domain}
config_file_version = 2
services = nss, pam

[domain/${ad_domain}]
ad_domain = ${ad_domain}
krb5_realm = ${ad_krb5_realm}
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = ${ad_sssd_default_shell}
override_shell = ${ad_sssd_default_shell}
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
SSSDCLOUDLABS
  chmod 600 /etc/sssd/sssd.conf
}

%{ if ad_join_mechanism == "ssm_aws_managed" ~}
# JoinDirectoryServiceDomain only runs via SSM once the managed instance reports Online — ensure agent is up early.
lab_log "ssm_aws_managed: enable/restart amazon-ssm-agent (required before directory join document)"
systemctl enable amazon-ssm-agent.service 2>/dev/null || systemctl enable amazon-ssm-agent 2>/dev/null || true
systemctl restart amazon-ssm-agent 2>/dev/null || lab_log "WARN could not restart amazon-ssm-agent (non-fatal)"

# IMPORTANT: we do NOT call `aws ssm describe-instance-information` here.
# That API requires `ssm:DescribeInstanceInformation`, which is NOT in
# `AmazonSSMManagedInstanceCore`. With the default instance role the call
# returns AccessDenied → silently empty PingStatus → false 300/900s timeout.
# A LOCAL health check is exactly as good: once the agent is active and has
# successfully exchanged credentials with AWS, the managed instance will be
# reported Online to Fleet Manager and the association will deliver.
lab_log "ssm_aws_managed: wait for amazon-ssm-agent local readiness (no AWS API needed)"
SSM_ONLINE_DEADLINE=$(( $(date +%s) + 300 ))
SSM_SEEN_GOOD=""
# Readiness signals that work for EC2 instance-role identity (no
# /var/lib/amazon/ssm/Vault/Store/RegistrationKey — that file is only
# created for on-prem / hybrid activation).
#
# IMPORTANT: this script runs with `set -uo pipefail`. Any pipe stage
# that returns non-zero (e.g. `tail` on a not-yet-created log file)
# poisons the pipeline's exit code, so an earlier "{ journalctl; tail; }
# | grep -q" version of this function silently returned 1 every time
# when /var/log/amazon/ssm/amazon-ssm-agent.log hadn't been written
# yet — even though the agent was perfectly healthy and journald had
# `Credentials ready`. We test each source INDEPENDENTLY now, and try
# several known log-file paths (location varies across agent versions
# and AMIs).
ssm_agent_local_online() {
  systemctl is-active --quiet amazon-ssm-agent 2>/dev/null || return 1
  PAT='Credentials ready|EC2 registration was successful|Registration info found for ec2 instance|HealthCheck reporting agent health'
  journalctl -u amazon-ssm-agent --no-pager -q 2>/dev/null | grep -qE "$PAT" && return 0
  for F in /var/log/amazon/ssm/amazon-ssm-agent.log /var/log/amazon-ssm-agent.log /var/log/amazon/ssm/errors.log; do
    [ -r "$F" ] && grep -qE "$PAT" "$F" 2>/dev/null && return 0
  done
  return 1
}
while [ "$(date +%s)" -lt "$SSM_ONLINE_DEADLINE" ]; do
  if ssm_agent_local_online; then
    SSM_SEEN_GOOD=yes
    break
  fi
  lab_log "ssm_aws_managed: amazon-ssm-agent not locally ready yet (active=$(systemctl is-active amazon-ssm-agent 2>/dev/null))"
  sleep 10
done
if [ "$SSM_SEEN_GOOD" = "yes" ]; then
  # IMPORTANT: Terraform creates `aws_ssm_association` only AFTER
  # `time_sleep.wait_ssm_registration_after_ec2` (same duration as this var).
  # A short sleep here made user-data poll for realm while NO association existed
  # yet (~2 minute blind window vs 180s TF delay → empty realm_list on lab 137).
  lab_log "ssm_aws_managed: agent locally healthy; settling ${ad_ssm_association_delay} (matches Terraform association delay, then polling for join)"
  sleep ${ad_ssm_association_delay}
else
  lab_log "WARN ssm_aws_managed: agent local readiness markers not seen in 300s — proceeding (State Manager may still deliver join document)"
fi
%{ endif ~}

# Ensure cloud / DCV users can run lab admin commands (sudo dcv create-session,
# adcli, sssd restart) WITHOUT a TTY — golden AMIs don't always ship a
# NOPASSWD sudoers drop-in, and `ssh ... centos@host "sudo dcv ..."` runs
# without a controlling terminal so it fails with "sudo: a terminal is required
# to read the password". Idempotent.
if [ ! -f /etc/sudoers.d/95-lab-cloud-users ]; then
  cat >/etc/sudoers.d/95-lab-cloud-users <<'LAB_SUDO_EOF'
# Installed by lab-bootstrap; required for DCV/SSSD admin commands over SSH.
# ssm-user: same as centos for `ssh ssm-user@host "sudo dcv ..."` (no TTY). SSM console
# can work without this drop-in; backend automation cannot.
Defaults:centos !requiretty
Defaults:cloud-user !requiretty
Defaults:ec2-user !requiretty
Defaults:ssm-user !requiretty
Defaults:rocky !requiretty
Defaults:almalinux !requiretty
Defaults:admin !requiretty
centos     ALL=(ALL) NOPASSWD: ALL
cloud-user ALL=(ALL) NOPASSWD: ALL
ec2-user   ALL=(ALL) NOPASSWD: ALL
ssm-user   ALL=(ALL) NOPASSWD: ALL
rocky      ALL=(ALL) NOPASSWD: ALL
almalinux  ALL=(ALL) NOPASSWD: ALL
admin      ALL=(ALL) NOPASSWD: ALL
LAB_SUDO_EOF
  chmod 0440 /etc/sudoers.d/95-lab-cloud-users
  lab_log "installed /etc/sudoers.d/95-lab-cloud-users (NOPASSWD for cloud/DCV users)"
fi
# Older labs: file exists without ssm-user — append so DCV over SSH as ssm-user matches centos.
if [ -f /etc/sudoers.d/95-lab-cloud-users ] && ! grep -qE '^ssm-user[[:space:]]' /etc/sudoers.d/95-lab-cloud-users 2>/dev/null; then
  printf '\n# Lab append: DCV/SSM over non-interactive SSH\nDefaults:ssm-user !requiretty\nssm-user ALL=(ALL) NOPASSWD: ALL\n' >>/etc/sudoers.d/95-lab-cloud-users
  chmod 0440 /etc/sudoers.d/95-lab-cloud-users
  if visudo -cf /etc/sudoers.d/95-lab-cloud-users 2>/tmp/lab-visudo.err; then
    lab_log "appended ssm-user NOPASSWD to 95-lab-cloud-users (existing lab)"
  else
    lab_log "ERROR visudo rejected 95-lab-cloud-users after ssm-user append: $(tr -d '\r\n' </tmp/lab-visudo.err 2>/dev/null | head -c 400)"
  fi
  rm -f /tmp/lab-visudo.err 2>/dev/null || true
fi

%{ if ad_join_mechanism == "realm_userdata" ~}
LAB_AD_JOIN_OK=0
lab_log "realm_userdata: preparing join password"
JOIN_PW=""
CRED_ERR=/tmp/lab-ad-cred-fetch.err
rm -f "$${CRED_ERR}" 2>/dev/null || true
%{ if ad_join_password_b64 != "" ~}
JOIN_PW=$(printf '%s' '${ad_join_password_b64}' | base64 -d) || true
if [ -n "$${JOIN_PW}" ]; then
  lab_log "realm_userdata: using ad_join_password from Terraform (not SSM/Secrets)"
else
  lab_log "WARN realm_userdata: ad_join_password decode failed or empty"
fi
%{ else ~}
lab_log "realm_userdata: reading join password from AWS (Secrets Manager or SSM)"
%{ if ad_join_password_secretsmanager_secret_id != "" ~}
JOIN_PW=$(lab_aws secretsmanager get-secret-value \
  --region "$${REGION}" \
  --secret-id '${ad_join_password_secretsmanager_secret_id}' \
  --query SecretString \
  --output text 2>"$${CRED_ERR}" || true)
if command -v jq >/dev/null 2>&1 && [ -n "$${JOIN_PW}" ] && printf '%s' "$${JOIN_PW}" | jq -e . >/dev/null 2>&1; then
  PW_RAW_SM="$${JOIN_PW}"
  JOIN_PW=$(printf '%s' "$${PW_RAW_SM}" | jq -r '.password // empty' || true)
  [ -z "$${JOIN_PW}" ] && JOIN_PW="$${PW_RAW_SM}"
fi
%{ else ~}
JOIN_PW=$(lab_aws ssm get-parameter \
  --region "$${REGION}" \
  --name "${ad_join_password_ssm_parameter_name}" \
  --with-decryption \
  --query Parameter.Value \
  --output text 2>"$${CRED_ERR}" || true)
%{ endif ~}
%{ endif ~}
if [ -z "$${JOIN_PW}" ] || [ "$${JOIN_PW}" = "None" ]; then
  if [ -s "$${CRED_ERR}" ]; then
    lab_log "realm_userdata: AWS CLI stderr (IAM / KMS / region / parameter name) follows:"
    sed 's/^/[realm_userdata] /' "$${CRED_ERR}" | tail -40 || true
  else
    lab_log "realm_userdata: no password (set ad_join_password in tfvars, or fix SSM/Secrets + IAM)"
  fi
%{ if ad_join_password_secretsmanager_secret_id != "" ~}
  echo "ERROR: Could not read AD join password from Secrets Manager '${ad_join_password_secretsmanager_secret_id}'. Check IAM (secretsmanager:GetSecretValue) + secret format (plain text or JSON {\"password\":\"...\"})." >&2
%{ else ~}
  echo "ERROR: Could not read AD join password from SSM parameter '${ad_join_password_ssm_parameter_name}'. Set ad_join_password in terraform.tfvars, or attach ssm:GetParameter + kms:Decrypt to the instance role. Parameter must exist in $${REGION}." >&2
%{ endif ~}
else
  JOIN_PW=$(printf '%s' "$${JOIN_PW}" | tr -d '\r')
%{ if length(ad_dns_ips) > 0 ~}
  mkdir -p /etc/krb5.conf.d
  {
    echo "includedir /etc/krb5.conf.d"
    echo ""
    echo "[libdefaults]"
    echo "default_realm = ${ad_krb5_realm}"
    echo "dns_lookup_realm = false"
    echo "dns_lookup_kdc = false"
    echo "rdns = false"
    echo ""
    echo "[realms]"
    echo " ${ad_krb5_realm} = {"
%{ for idx, ip in ad_dns_ips ~}
    echo "  kdc = ${ip}"
%{ endfor ~}
    echo "  admin_server = ${ad_dns_ips[0]}"
    echo " }"
    echo ""
    echo "[domain_realm]"
    echo " .${lower_ad_domain} = ${ad_krb5_realm}"
    echo " ${lower_ad_domain} = ${ad_krb5_realm}"
%{ for suffix in ad_extra_upn_suffixes ~}
    echo " .${suffix} = ${ad_krb5_realm}"
    echo " ${suffix} = ${ad_krb5_realm}"
%{ endfor ~}
  } > /etc/krb5.conf
%{ endif ~}

  retry() {
    local max_attempts="$${1}"
    shift
    local attempt=1
    until "$@"; do
      if [ "$${attempt}" -ge "$${max_attempts}" ]; then
        return 1
      fi
      attempt=$((attempt + 1))
      sleep 15
    done
  }

  ADCLI_SAM_J='${ad_join_user}'
  case "$${ADCLI_SAM_J}" in *@*) ADCLI_SAM_J="$${ADCLI_SAM_J%%@*}";; esac

  # Step 4.4 — Join the Domain (guide uses: echo 'PASSWORD' | sudo adcli join ... ; we use printf for safe newlines).
  do_adcli_join_cloudlabs_doc() {
    chronyc makestep 2>/dev/null || true
%{ if ad_computer_ou != "" ~}
    printf '%s\n' "$${JOIN_PW}" | adcli join -v '${ad_domain}' -U "$${ADCLI_SAM_J}" --computer-ou='${ad_computer_ou}' --stdin-password 2>&1
%{ else ~}
    printf '%s\n' "$${JOIN_PW}" | adcli join -v '${ad_domain}' -U "$${ADCLI_SAM_J}" --stdin-password 2>&1
%{ endif ~}
  }

  if retry 5 do_adcli_join_cloudlabs_doc; then
    lab_log "realm_userdata: adcli join OK (CloudLabs DCV guide Step 4.4; lab-docs/_dcv_doc_snippet.txt)"
    LAB_AD_JOIN_OK=1
    lab_write_sssd_conf_cloudlabs_doc
    lab_finalize_sssd_for_dcv
  else
    lab_log "ERROR realm_userdata: adcli join failed after retries (guide: Steps 4.2–4.4, password, chronyc makestep)" >&2
    LAB_AD_JOIN_OK=0
  fi
  unset JOIN_PW
fi
%{ else ~}
LAB_AD_JOIN_OK=0
lab_log "ssm_aws_managed: waiting up to ${ad_ssm_join_wait_max_sec}s for AWS-JoinDirectoryServiceDomain (check SSM Fleet)"
chronyc makestep 2>/dev/null || true
JOIN_DEADLINE=$(($(date +%s) + ${ad_ssm_join_wait_max_sec}))
JOINED=0
WAIT_ITER=0
while [ "$(date +%s)" -lt "$${JOIN_DEADLINE}" ]; do
  WAIT_ITER=$((WAIT_ITER + 1))
  if [ $((WAIT_ITER % 4)) -eq 0 ]; then
    lab_log "ssm join poll iteration=$WAIT_ITER (realm/sssd checks)"
  fi
  if command -v realm >/dev/null 2>&1 && realm list 2>/dev/null | grep -qi '${lower_ad_domain}'; then
    lab_log "detected realm list contains domain ${lower_ad_domain}"
    JOINED=1
    break
  fi
  if [ -f /etc/sssd/sssd.conf ] && grep -qE '^id_provider[[:space:]]*=[[:space:]]*ad' /etc/sssd/sssd.conf 2>/dev/null; then
    lab_log "detected sssd id_provider=ad"
    JOINED=1
    break
  fi
  sleep 15
done
LAB_AD_JOIN_OK="$${JOINED}"
if [ "$${JOINED}" != "1" ]; then
  lab_log "WARN join not confirmed in window; verify SSM association AWS-JoinDirectoryServiceDomain (+ IAM LabSSMRole AmazonSSMDirectoryServiceAccess)"
%{ if ad_fallback_adcli_after_ssm ~}
  JOIN_PW_FB=""
%{ if ad_join_password_b64 != "" ~}
  JOIN_PW_FB=$(printf '%s' '${ad_join_password_b64}' | base64 -d) || true
%{ else ~}
%{ if ad_join_password_secretsmanager_secret_id != "" ~}
  JOIN_PW_FB=$(lab_aws secretsmanager get-secret-value \
    --region "$${REGION}" \
    --secret-id '${ad_join_password_secretsmanager_secret_id}' \
    --query SecretString \
    --output text 2>/dev/null || true)
  if command -v jq >/dev/null 2>&1 && [ -n "$${JOIN_PW_FB}" ] && printf '%s' "$${JOIN_PW_FB}" | jq -e . >/dev/null 2>&1; then
    PW_RAW_SM_FB="$${JOIN_PW_FB}"
    JOIN_PW_FB=$(printf '%s' "$${PW_RAW_SM_FB}" | jq -r '.password // empty' || true)
    [ -z "$${JOIN_PW_FB}" ] && JOIN_PW_FB="$${PW_RAW_SM_FB}"
  fi
%{ else ~}
  JOIN_PW_FB=$(lab_aws ssm get-parameter \
    --region "$${REGION}" \
    --name "${ad_join_password_ssm_parameter_name}" \
    --with-decryption \
    --query Parameter.Value \
    --output text 2>/dev/null || true)
%{ endif ~}
%{ endif ~}
  AD_JOIN_ESC=${jsonencode(ad_join_user)}
  if [ -n "$${JOIN_PW_FB}" ] && [ "$${JOIN_PW_FB}" != "None" ] && [ -n "$${AD_JOIN_ESC}" ] && [ "$${AD_JOIN_ESC}" != '""' ]; then
    UPNS=$(printf '%s\n' "$${AD_JOIN_ESC}" | sed -e 's/^"//' -e 's/"$$//')
    ADCLI_SAM="$${UPNS%%@*}"
    if [ -z "$${ADCLI_SAM}" ]; then
      lab_log "WARN ad_fallback_adcli: empty SAM from ad_join_user (check tfvars ad_join_user)"
    else
      lab_log "ad_fallback_adcli: attempting adcli join (DCV guide path) domain=${ad_domain} sam=$${ADCLI_SAM}"
      chronyc makestep 2>/dev/null || true
      FB_ATT=1
      while [ "$${FB_ATT}" -le 3 ]; do
        if printf '%s\n' "$${JOIN_PW_FB}" | adcli join -v '${ad_domain}' -U "$${ADCLI_SAM}" --stdin-password; then
          lab_log "ad_fallback_adcli: adcli join succeeded (attempt=$${FB_ATT}; CloudLabs Step 4.4)"
          JOINED=1
          LAB_AD_JOIN_OK=1
          lab_write_sssd_conf_cloudlabs_doc
          break
        fi
        lab_log "WARN ad_fallback_adcli: adcli join attempt $${FB_ATT} failed — retry in 60s"
        FB_ATT=$((FB_ATT + 1))
        sleep 60
      done
    fi
  else
    lab_log "WARN ad_fallback_adcli: skipping (missing join password via SSM/Secrets or empty ad_join_user)"
  fi
  unset JOIN_PW_FB
%{ endif ~}
fi
lab_finalize_sssd_for_dcv
%{ endif ~}

# DCV must stack unix + pam_sss (golden AMI should already ship this; restore if missing/corrupt).
if [ ! -f /etc/pam.d/dcv ] || ! grep -q pam_sss.so /etc/pam.d/dcv 2>/dev/null; then
  lab_log "writing /etc/pam.d/dcv (pam_unix + pam_sss + mkhomedir)"
  cat >/etc/pam.d/dcv <<'PAMDCV'
#%PAM-1.0
auth required pam_env.so
auth sufficient pam_unix.so nullok
auth sufficient pam_sss.so forward_pass
auth required pam_deny.so
account sufficient pam_unix.so
account sufficient pam_sss.so
account required pam_permit.so
password requisite pam_pwquality.so local_users_only
password sufficient pam_unix.so sha512 shadow nullok use_authtok
password sufficient pam_sss.so use_authtok
password required pam_deny.so
session optional pam_keyinit.so revoke
session required pam_limits.so
-session optional pam_systemd.so
session optional pam_oddjob_mkhomedir.so umask=0077
session [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session required pam_unix.so
session optional pam_sss.so
PAMDCV
  lab_log "/etc/pam.d/dcv installed"
fi

lab_log "AD phase finished"
%{ endif ~}

lab_log "DCV: /etc dcvserver.service (strip [Service] ExecStartPre) + late drop-in + dcv.conf boot auto-session=false web_all=${dcv_web_listen_all} (tf dcv_use_console_sessions=${dcv_use_console_sessions})"
# 1) Copy vendor unit to /etc; strip ExecStartPre inside [Service] (el8 drop-ins do not remove main-unit lines).
# 2) Vendor /usr/lib/.../dcvserver.service.d/*.conf may sort AFTER zzz-lab-… and re-add fatal modprobe — rename our
#    fragment to zzzzzzzz-… so it sorts last, and quarantine any vendor .conf that sets ExecStartPre+modprobe.
DCV_VENDOR=""
for f in /usr/lib/systemd/system/dcvserver.service /lib/systemd/system/dcvserver.service; do
  if [ -f "$${f}" ]; then DCV_VENDOR="$${f}"; break; fi
done
if [ -n "$${DCV_VENDOR}" ]; then
  tr -d '\r' < "$${DCV_VENDOR}" | awk '/^\[/ { ins = ($$0 == "[Service]" || $$0 ~ /^\\[Service\\][[:space:]]*$$/) ? 1 : 0 } ins && $$0 ~ /^[[:space:]]*ExecStartPre[[:space:]]*=/ { next } { print }' > /etc/systemd/system/dcvserver.service
  if [ ! -s /etc/systemd/system/dcvserver.service ]; then
    lab_log "ERROR DCV: /etc/systemd/system/dcvserver.service is empty after vendor copy — removing corrupt file (masked/broken unit otherwise)"
    rm -f /etc/systemd/system/dcvserver.service
  else
    lab_log "DCV: wrote /etc/systemd/system/dcvserver.service from $${DCV_VENDOR} (ExecStartPre stripped in [Service])"
  fi
else
  lab_log "WARN DCV: vendor dcvserver.service not found"
fi
if [ -d /usr/lib/systemd/system/dcvserver.service.d ]; then
  for conf in /usr/lib/systemd/system/dcvserver.service.d/*.conf; do
    [ -f "$${conf}" ] || continue
    if grep -qE '^[[:space:]]*ExecStartPre[[:space:]]*=' "$${conf}" 2>/dev/null && grep -qF modprobe "$${conf}" 2>/dev/null; then
      lab_log "DCV: quarantine vendor drop-in $${conf} (ExecStartPre+modprobe)"
      mv "$${conf}" "$${conf}.lab-quarantine" 2>/dev/null || true
    fi
  done
fi
rm -rf /etc/systemd/system/dcvserver.service.d
mkdir -p /etc/systemd/system/dcvserver.service.d
cat >/etc/systemd/system/dcvserver.service.d/zzzzzzzz-semiconlabs-dcv-execstartpre.conf <<'DCVZZZ'
[Service]
ExecStartPre=
ExecStartPre=-/sbin/modprobe -a eveusb v4l2loopback
StartLimitBurst=30
StartLimitIntervalSec=120
DCVZZZ
systemctl daemon-reload
systemctl reset-failed dcvserver 2>/dev/null || true

# DCV must NOT auto-create a session at boot with a bogus owner. "%user%" in AWS/CloudLabs
# samples is documentation shorthand, not a DCV substitution — it breaks login (owner:%user%).
# Named virtual sessions are created by the app backend after SSH, e.g.:
#   sudo dcv create-session 'SumedhaIT_<user>' --owner '<upn>' --user '<posix>' --type virtual
# See lab-docs/_dcv_doc_snippet.txt Step 3.3 (create-session=false).
cat >/etc/dcv/dcv.conf <<'DCVBASE'
[server]
client-eviction-policy = "same-user-oldest-connection"

[security]
authentication="system"
pam-service-name="dcv"

[session-management]
create-session = false
# Virtual sessions default to dcv-gl "default-on", which requires a DCV-GL license; without it the
# X session often exits immediately and list-sessions stays empty after create-session returns 0.
enable-gl-in-virtual-sessions = always-off

[display]
max-num-heads=1
enable-client-resize=false

[log]
log-level=debug

DCVBASE

cat >>/etc/dcv/dcv.conf <<EOF
[connectivity]
%{ if dcv_web_listen_all ~}
web-listen-endpoints=['0.0.0.0']
quic-listen-endpoints=['0.0.0.0']
enable-quic-frontend=false
%{ endif ~}
idle-timeout=0
EOF

# Block DCV client ↔ VM clipboard only; in-session copy/paste inside the desktop still works.
cat >/etc/dcv/default.perm <<'DCVPERM'
[permissions]
%any% deny clipboard-copy clipboard-paste
DCVPERM
chmod 644 /etc/dcv/default.perm 2>/dev/null || true
lab_log "DCV: installed /etc/dcv/default.perm (deny client clipboard-copy/paste only; in-session clipboard enabled)"
# DCV 2025 + Type=dbus: websocket path uses AF_INET6. ipv6.disable=1 in kernel cmdline removes the whole stack
# (/proc/sys/net/ipv6 never appears; modprobe ipv6 cannot fix until grub is updated and the instance reboots).
if grep -q 'ipv6.disable=1' /proc/cmdline 2>/dev/null; then
  lab_log "ERROR_LAB_KERN_IPV6_OFF: /proc/cmdline contains ipv6.disable=1 — DCV will not stay up; relaunching the same AMI does not help."
  lab_log "FIX (one-time on instance): grubby --update-kernel=ALL --remove-args=ipv6.disable=1 && reboot  (AMI: drop ipv6.disable from /etc/default/grub before bake.)"
else
  if modprobe ipv6 2>/tmp/dcv.ipv6.err; then
    lab_log "DCV: modprobe ipv6 OK"
  else
    lab_log "WARN DCV: modprobe ipv6 failed: $(tr -d '\r\n' </tmp/dcv.ipv6.err 2>/dev/null | head -c 400)"
  fi
  rm -f /tmp/dcv.ipv6.err 2>/dev/null || true
  if [ -d /proc/sys/net/ipv6 ]; then
    if [ -f /proc/sys/net/ipv6/conf/all/disable_ipv6 ] && [ "$(sysctl -n net.ipv6.conf.all.disable_ipv6 2>/dev/null || echo 0)" = "1" ]; then
      lab_log "DCV: re-enable IPv6 sysctl (all+default)"
      sysctl -w net.ipv6.conf.all.disable_ipv6=0 2>/dev/null || true
      sysctl -w net.ipv6.conf.default.disable_ipv6=0 2>/dev/null || true
    fi
    if [ -f /proc/sys/net/ipv6/conf/lo/disable_ipv6 ]; then
      sysctl -w net.ipv6.conf.lo.disable_ipv6=0 2>/dev/null || true
    fi
  else
    lab_log "WARN DCV: /proc/sys/net/ipv6 missing (no ipv6.disable=1 in cmdline) — check CONFIG_IPV6 / ipv6.ko on AMI"
  fi
fi

systemctl unmask dcvserver 2>/dev/null || true
systemctl enable dcvserver || true
systemctl reset-failed dcvserver 2>/dev/null || true

# Custom translation patch for NICE DCV duplicate session eviction warning
lab_log "Customizing DCV connection closed message and tab close warning..."
if [ -d /usr/share/dcv/www ]; then
  find /usr/share/dcv/www -type f \( -name "*.js" -o -name "*.html" -o -name "*.json" \) -exec sed -i 's|The connection has been closed\.|You already have an active session/connection running in the browser\.|g' {} + || true
  find /usr/share/dcv/www -type f \( -name "*.js" -o -name "*.html" -o -name "*.json" \) -exec sed -i 's|The connection has been closed|You already have an active session/connection running in the browser|g' {} + || true
  
  cat << 'EOF' > /usr/share/dcv/www/custom-popup.js
if (!window.__beforeunload_registered) {
  window.__beforeunload_registered = true;
  var show = true;
  try {
    var count = parseInt(localStorage.getItem("lab_warn_count") || "0", 10);
    if (count >= 3) {
      show = false;
    } else {
      localStorage.setItem("lab_warn_count", count + 1);
    }
  } catch (e) {}
  if (show) {
    alert("Important: Closing this browser tab does NOT stop your lab session. It will continue running in the background. To end your session and stop billing/usage, please click \"Stop Lab\" on the main portal.");
  }
}
EOF
  chmod 644 /usr/share/dcv/www/custom-popup.js || true

  if [ -f /usr/share/dcv/www/index.html ]; then
    sed -i 's|</head>|<script src="custom-popup.js"></script></head>|g' /usr/share/dcv/www/index.html || true
  fi
  lab_log "DCV connection closed message and tab close warning customized successfully."
else
  lab_log "WARN: /usr/share/dcv/www not found, skipping DCV message customization."
fi

systemctl restart dcvserver || true
lab_log "DCV service restarted post-config (/etc unit + vendor quarantine + zzzzzzzz drop-in + dcv.conf)"

sleep 2
# Virtual labs use app-created named sessions; clear legacy console if anything left it open.
sudo dcv close-session console 2>/dev/null || true

systemctl enable sssd || true
systemctl restart sssd || true
lab_log "final sssd restart before bootstrap status tag"

LAB_BOOTSTRAP_TAG=FAILED
%{ if enable_ad_join ~}
if [ "$${LAB_AD_JOIN_OK:-0}" = "1" ]; then
  LAB_BOOTSTRAP_TAG=READY
elif command -v realm >/dev/null 2>&1 && realm list 2>/dev/null | grep -qi '${lower_ad_domain}'; then
  LAB_BOOTSTRAP_TAG=READY
  lab_log "bootstrap tag: AD join flag unset but realm list shows ${lower_ad_domain}"
elif [ -f /etc/sssd/sssd.conf ] && grep -qE '^id_provider[[:space:]]*=[[:space:]]*ad' /etc/sssd/sssd.conf 2>/dev/null; then
  LAB_BOOTSTRAP_TAG=READY
  lab_log "bootstrap tag: sssd id_provider=ad (join assumed OK)"
else
  lab_log "ERROR bootstrap tag FAILED: AD not joined (see realm_userdata / SSM join logs above)"
fi
%{ else ~}
LAB_BOOTSTRAP_TAG=READY
lab_log "bootstrap tag: AD join disabled (enable_ad_join=false)"
%{ endif ~}

lab_aws ec2 create-tags \
  --region ${aws_region} \
  --resources "$${INSTANCE_ID}" \
  --tags Key=LabBootstrap,Value="$${LAB_BOOTSTRAP_TAG}" || \
  lab_log "WARN ec2 create-tags LabBootstrap=$${LAB_BOOTSTRAP_TAG} failed (broken awscli?)"

if [ "$${LAB_BOOTSTRAP_TAG}" = "READY" ]; then
  lab_log "BOOTSTRAP COMPLETE — verify AD: getent passwd <user>; sssctl domain-status; DCV: ss -tlnp | grep 8443; log=$LOG"
  echo "========== BOOTSTRAP COMPLETE =========="
%{ if enable_ad_join ~}
  lab_install_efs_tool_profile_from_tf || true
%{ endif ~}
else
  lab_log "BOOTSTRAP FAILED — AD join required for learner DCV; log=$LOG"
  echo "========== BOOTSTRAP FAILED (AD) =========="
fi
%{ if lab_monitoring_enabled ~}
lab_publish_bootstrap_monitoring "$${LAB_BOOTSTRAP_TAG}" || true
%{ endif ~}
